[ec2-user@ip-172-31-25-224 Selling-optionscom]$ ./lab-deploy.sh
🚀 Deploying Market Pulse to Lab Environment...
WARN[0000] /home/ec2-user/Selling-optionscom/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
WARN[0000] /home/ec2-user/Selling-optionscom/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
[+] Building 11.7s (8/12)                                                                                                                                              
 => [internal] load local bake definitions                                                                                                                        0.0s
 => => reading from stdin 616B                                                                                                                                    0.0s
 => [internal] load build definition from Dockerfile                                                                                                              0.0s
 => => transferring dockerfile: 679B                                                                                                                              0.0s
 => [internal] load metadata for docker.io/library/python:3.11-slim                                                                                               0.1s
 => [internal] load .dockerignore                                                                                                                                 0.0s
 => => transferring context: 280B                                                                                                                                 0.0s
 => [1/7] FROM docker.io/library/python:3.11-slim@sha256:1dd3dca85e22886e44fcad1bb7ccab6691dfa83db52214cf9e20696e095f3e36                                         0.0s
 => [internal] load build context                                                                                                                                 0.1s
 => => transferring context: 2.39MB                                                                                                                               0.1s
 => CACHED [2/7] WORKDIR /app                                                                                                                                     0.0s
 => ERROR [3/7] RUN apt-get update && apt-get install -y     gcc     postgresql-client     && rm -rf /var/lib/apt/lists/*                                        11.4s
------                                                                                                                                                                 
 > [3/7] RUN apt-get update && apt-get install -y     gcc     postgresql-client     && rm -rf /var/lib/apt/lists/*:                                                    
0.278 Hit:1 http://deb.debian.org/debian trixie InRelease                                                                                                              
0.279 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]                                                                                            
0.282 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]                                                                                  
0.305 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9670 kB]                                                                                          
0.430 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [5412 B]
0.432 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [94.0 kB]
1.520 Fetched 9860 kB in 1s (7794 kB/s)
1.520 Reading package lists...
2.242 Reading package lists...
2.955 Building dependency tree...
3.122 Reading state information...
3.330 The following additional packages will be installed:
3.331   binutils binutils-common binutils-x86-64-linux-gnu cpp cpp-14
3.332   cpp-14-x86-64-linux-gnu cpp-x86-64-linux-gnu gcc-14 gcc-14-x86-64-linux-gnu
3.332   gcc-x86-64-linux-gnu krb5-locales libasan8 libatomic1 libbinutils
3.333   libc-dev-bin libc6-dev libcc1-0 libcom-err2 libcrypt-dev libctf-nobfd0
3.333   libctf0 libgcc-14-dev libgdbm-compat4t64 libgomp1 libgprofng0
3.333   libgssapi-krb5-2 libhwasan0 libisl23 libitm1 libjansson4 libk5crypto3
3.334   libkeyutils1 libkrb5-3 libkrb5support0 libldap-common libldap2 liblsan0
3.335   libmpc3 libmpfr6 libperl5.40 libpq5 libquadmath0 libsasl2-2 libsasl2-modules
3.336   libsasl2-modules-db libsframe1 libtsan2 libubsan1 linux-libc-dev manpages
3.336   manpages-dev perl perl-modules-5.40 postgresql-client-17
3.337   postgresql-client-common rpcsvc-proto sensible-utils
3.338 Suggested packages:
3.338   binutils-doc gprofng-gui binutils-gold cpp-doc gcc-14-locales cpp-14-doc
3.339   gcc-multilib make autoconf automake libtool flex bison gdb gcc-doc
3.339   gcc-14-multilib gcc-14-doc gdb-x86-64-linux-gnu libc-devtools glibc-doc
3.340   krb5-doc krb5-user libsasl2-modules-gssapi-mit
3.341   | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp
3.341   libsasl2-modules-sql man-browser perl-doc libterm-readline-gnu-perl
3.341   | libterm-readline-perl-perl libtap-harness-archive-perl postgresql-17
3.341   postgresql-doc-17
3.628 The following NEW packages will be installed:
3.629   binutils binutils-common binutils-x86-64-linux-gnu cpp cpp-14
3.629   cpp-14-x86-64-linux-gnu cpp-x86-64-linux-gnu gcc gcc-14
3.630   gcc-14-x86-64-linux-gnu gcc-x86-64-linux-gnu krb5-locales libasan8
3.630   libatomic1 libbinutils libc-dev-bin libc6-dev libcc1-0 libcom-err2
3.631   libcrypt-dev libctf-nobfd0 libctf0 libgcc-14-dev libgdbm-compat4t64 libgomp1
3.631   libgprofng0 libgssapi-krb5-2 libhwasan0 libisl23 libitm1 libjansson4
3.631   libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libldap-common libldap2
3.633   liblsan0 libmpc3 libmpfr6 libperl5.40 libpq5 libquadmath0 libsasl2-2
3.633   libsasl2-modules libsasl2-modules-db libsframe1 libtsan2 libubsan1
3.634   linux-libc-dev manpages manpages-dev perl perl-modules-5.40
3.634   postgresql-client postgresql-client-17 postgresql-client-common rpcsvc-proto
3.635   sensible-utils
3.665 0 upgraded, 59 newly installed, 0 to remove and 0 not upgraded.
3.665 Need to get 71.5 MB of archives.
3.665 After this operation, 290 MB of additional disk space will be used.
3.665 Get:1 http://deb.debian.org/debian trixie/main amd64 sensible-utils all 0.0.25 [25.0 kB]
3.668 Get:2 http://deb.debian.org/debian trixie/main amd64 krb5-locales all 1.21.3-5 [101 kB]
3.671 Get:3 http://deb.debian.org/debian trixie/main amd64 manpages all 6.9.1-1 [1393 kB]
3.690 Get:4 http://deb.debian.org/debian trixie/main amd64 perl-modules-5.40 all 5.40.1-6 [3019 kB]
3.741 Get:5 http://deb.debian.org/debian trixie/main amd64 libgdbm-compat4t64 amd64 1.24-2 [50.3 kB]
3.742 Get:6 http://deb.debian.org/debian trixie/main amd64 libperl5.40 amd64 5.40.1-6 [4341 kB]
3.790 Get:7 http://deb.debian.org/debian trixie/main amd64 perl amd64 5.40.1-6 [267 kB]
3.794 Get:8 http://deb.debian.org/debian trixie/main amd64 libsframe1 amd64 2.44-3 [78.4 kB]
3.801 Get:9 http://deb.debian.org/debian trixie/main amd64 binutils-common amd64 2.44-3 [2509 kB]
3.831 Get:10 http://deb.debian.org/debian trixie/main amd64 libbinutils amd64 2.44-3 [534 kB]
3.835 Get:11 http://deb.debian.org/debian trixie/main amd64 libgprofng0 amd64 2.44-3 [808 kB]
3.840 Get:12 http://deb.debian.org/debian trixie/main amd64 libctf-nobfd0 amd64 2.44-3 [156 kB]
3.842 Get:13 http://deb.debian.org/debian trixie/main amd64 libctf0 amd64 2.44-3 [88.6 kB]
3.843 Get:14 http://deb.debian.org/debian trixie/main amd64 libjansson4 amd64 2.14-2+b3 [39.8 kB]
3.845 Get:15 http://deb.debian.org/debian trixie/main amd64 binutils-x86-64-linux-gnu amd64 2.44-3 [1014 kB]
3.856 Get:16 http://deb.debian.org/debian trixie/main amd64 binutils amd64 2.44-3 [265 kB]
3.860 Get:17 http://deb.debian.org/debian trixie/main amd64 libisl23 amd64 0.27-1 [659 kB]
3.868 Get:18 http://deb.debian.org/debian trixie/main amd64 libmpfr6 amd64 4.2.2-1 [729 kB]
3.876 Get:19 http://deb.debian.org/debian trixie/main amd64 libmpc3 amd64 1.3.1-1+b3 [52.2 kB]
3.877 Get:20 http://deb.debian.org/debian trixie/main amd64 cpp-14-x86-64-linux-gnu amd64 14.2.0-19 [11.0 MB]
4.003 Get:21 http://deb.debian.org/debian trixie/main amd64 cpp-14 amd64 14.2.0-19 [1280 B]
4.004 Get:22 http://deb.debian.org/debian trixie/main amd64 cpp-x86-64-linux-gnu amd64 4:14.2.0-1 [4840 B]
4.005 Get:23 http://deb.debian.org/debian trixie/main amd64 cpp amd64 4:14.2.0-1 [1568 B]
4.007 Get:24 http://deb.debian.org/debian trixie/main amd64 libcc1-0 amd64 14.2.0-19 [42.8 kB]
4.009 Get:25 http://deb.debian.org/debian trixie/main amd64 libgomp1 amd64 14.2.0-19 [137 kB]
4.012 Get:26 http://deb.debian.org/debian trixie/main amd64 libitm1 amd64 14.2.0-19 [26.0 kB]
4.013 Get:27 http://deb.debian.org/debian trixie/main amd64 libatomic1 amd64 14.2.0-19 [9308 B]
4.015 Get:28 http://deb.debian.org/debian trixie/main amd64 libasan8 amd64 14.2.0-19 [2725 kB]
4.043 Get:29 http://deb.debian.org/debian trixie/main amd64 liblsan0 amd64 14.2.0-19 [1204 kB]
4.063 Get:30 http://deb.debian.org/debian trixie/main amd64 libtsan2 amd64 14.2.0-19 [2460 kB]
4.085 Get:31 http://deb.debian.org/debian trixie/main amd64 libubsan1 amd64 14.2.0-19 [1074 kB]
4.091 Get:32 http://deb.debian.org/debian trixie/main amd64 libhwasan0 amd64 14.2.0-19 [1488 kB]
4.104 Get:33 http://deb.debian.org/debian trixie/main amd64 libquadmath0 amd64 14.2.0-19 [145 kB]
4.109 Get:34 http://deb.debian.org/debian trixie/main amd64 libgcc-14-dev amd64 14.2.0-19 [2672 kB]
4.138 Get:35 http://deb.debian.org/debian trixie/main amd64 gcc-14-x86-64-linux-gnu amd64 14.2.0-19 [21.4 MB]
4.338 Get:36 http://deb.debian.org/debian trixie/main amd64 gcc-14 amd64 14.2.0-19 [540 kB]
4.343 Get:37 http://deb.debian.org/debian trixie/main amd64 gcc-x86-64-linux-gnu amd64 4:14.2.0-1 [1436 B]
4.344 Get:38 http://deb.debian.org/debian trixie/main amd64 gcc amd64 4:14.2.0-1 [5136 B]
4.346 Get:39 http://deb.debian.org/debian trixie/main amd64 libc-dev-bin amd64 2.41-12 [58.2 kB]
4.347 Get:40 http://deb.debian.org/debian trixie/main amd64 linux-libc-dev all 6.12.57-1 [2692 kB]
4.368 Get:41 http://deb.debian.org/debian trixie/main amd64 libcrypt-dev amd64 1:4.4.38-1 [119 kB]
4.370 Get:42 http://deb.debian.org/debian trixie/main amd64 rpcsvc-proto amd64 1.4.3-1 [63.3 kB]
4.371 Get:43 http://deb.debian.org/debian trixie/main amd64 libc6-dev amd64 2.41-12 [1991 kB]
4.386 Get:44 http://deb.debian.org/debian trixie/main amd64 libcom-err2 amd64 1.47.2-3+b3 [25.0 kB]
4.387 Get:45 http://deb.debian.org/debian trixie/main amd64 libkrb5support0 amd64 1.21.3-5 [33.0 kB]
4.388 Get:46 http://deb.debian.org/debian trixie/main amd64 libk5crypto3 amd64 1.21.3-5 [81.5 kB]
4.391 Get:47 http://deb.debian.org/debian trixie/main amd64 libkeyutils1 amd64 1.6.3-6 [9456 B]
4.392 Get:48 http://deb.debian.org/debian trixie/main amd64 libkrb5-3 amd64 1.21.3-5 [326 kB]
4.396 Get:49 http://deb.debian.org/debian trixie/main amd64 libgssapi-krb5-2 amd64 1.21.3-5 [138 kB]
4.397 Get:50 http://deb.debian.org/debian trixie/main amd64 libldap-common all 2.6.10+dfsg-1 [35.1 kB]
4.398 Get:51 http://deb.debian.org/debian trixie/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg1-9 [19.8 kB]
4.399 Get:52 http://deb.debian.org/debian trixie/main amd64 libsasl2-2 amd64 2.1.28+dfsg1-9 [57.5 kB]
4.400 Get:53 http://deb.debian.org/debian trixie/main amd64 libldap2 amd64 2.6.10+dfsg-1 [194 kB]
4.402 Get:54 http://deb.debian.org/debian trixie/main amd64 libpq5 amd64 17.6-0+deb13u1 [228 kB]
4.404 Get:55 http://deb.debian.org/debian trixie/main amd64 libsasl2-modules amd64 2.1.28+dfsg1-9 [66.7 kB]
4.405 Get:56 http://deb.debian.org/debian trixie/main amd64 manpages-dev all 6.9.1-1 [2122 kB]
4.428 Get:57 http://deb.debian.org/debian trixie/main amd64 postgresql-client-common all 278 [47.1 kB]
4.429 Get:58 http://deb.debian.org/debian trixie/main amd64 postgresql-client-17 amd64 17.6-0+deb13u1 [2031 kB]
4.441 Get:59 http://deb.debian.org/debian trixie/main amd64 postgresql-client all 17+278 [14.0 kB]
4.596 debconf: unable to initialize frontend: Dialog
4.597 debconf: (TERM is not set, so the dialog frontend is not usable.)
4.597 debconf: falling back to frontend: Readline
4.598 debconf: unable to initialize frontend: Readline
4.598 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.40.1 /usr/local/share/perl/5.40.1 /usr/lib/x86_64-linux-gnu/perl5/5.40 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.40 /usr/share/perl/5.40 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8, <STDIN> line 59.)
4.598 debconf: falling back to frontend: Teletype
4.602 debconf: unable to initialize frontend: Teletype
4.603 debconf: (This frontend requires a controlling tty.)
4.603 debconf: falling back to frontend: Noninteractive
6.049 Fetched 71.5 MB in 1s (89.9 MB/s)
6.062 Selecting previously unselected package sensible-utils.
(Reading database ... 5644 files and directories currently installed.)
6.081 Preparing to unpack .../00-sensible-utils_0.0.25_all.deb ...
6.084 Unpacking sensible-utils (0.0.25) ...
6.104 Selecting previously unselected package krb5-locales.
6.105 Preparing to unpack .../01-krb5-locales_1.21.3-5_all.deb ...
6.108 Unpacking krb5-locales (1.21.3-5) ...
6.134 Selecting previously unselected package manpages.
6.135 Preparing to unpack .../02-manpages_6.9.1-1_all.deb ...
6.137 Unpacking manpages (6.9.1-1) ...
6.205 Selecting previously unselected package perl-modules-5.40.
6.207 Preparing to unpack .../03-perl-modules-5.40_5.40.1-6_all.deb ...
6.209 Unpacking perl-modules-5.40 (5.40.1-6) ...
6.625 Selecting previously unselected package libgdbm-compat4t64:amd64.
6.628 Preparing to unpack .../04-libgdbm-compat4t64_1.24-2_amd64.deb ...
6.639 Unpacking libgdbm-compat4t64:amd64 (1.24-2) ...
6.679 Selecting previously unselected package libperl5.40:amd64.
6.681 Preparing to unpack .../05-libperl5.40_5.40.1-6_amd64.deb ...
6.685 Unpacking libperl5.40:amd64 (5.40.1-6) ...
7.118 Selecting previously unselected package perl.
7.121 Preparing to unpack .../06-perl_5.40.1-6_amd64.deb ...
7.126 Unpacking perl (5.40.1-6) ...
7.180 Selecting previously unselected package libsframe1:amd64.
7.182 Preparing to unpack .../07-libsframe1_2.44-3_amd64.deb ...
7.187 Unpacking libsframe1:amd64 (2.44-3) ...
7.221 Selecting previously unselected package binutils-common:amd64.
7.223 Preparing to unpack .../08-binutils-common_2.44-3_amd64.deb ...
7.228 Unpacking binutils-common:amd64 (2.44-3) ...
7.414 Selecting previously unselected package libbinutils:amd64.
7.417 Preparing to unpack .../09-libbinutils_2.44-3_amd64.deb ...
7.422 Unpacking libbinutils:amd64 (2.44-3) ...
7.494 Selecting previously unselected package libgprofng0:amd64.
7.496 Preparing to unpack .../10-libgprofng0_2.44-3_amd64.deb ...
7.501 Unpacking libgprofng0:amd64 (2.44-3) ...
7.593 Selecting previously unselected package libctf-nobfd0:amd64.
7.595 Preparing to unpack .../11-libctf-nobfd0_2.44-3_amd64.deb ...
7.599 Unpacking libctf-nobfd0:amd64 (2.44-3) ...
7.642 Selecting previously unselected package libctf0:amd64.
7.643 Preparing to unpack .../12-libctf0_2.44-3_amd64.deb ...
7.648 Unpacking libctf0:amd64 (2.44-3) ...
7.688 Selecting previously unselected package libjansson4:amd64.
7.690 Preparing to unpack .../13-libjansson4_2.14-2+b3_amd64.deb ...
7.695 Unpacking libjansson4:amd64 (2.14-2+b3) ...
7.727 Selecting previously unselected package binutils-x86-64-linux-gnu.
7.729 Preparing to unpack .../14-binutils-x86-64-linux-gnu_2.44-3_amd64.deb ...
7.734 Unpacking binutils-x86-64-linux-gnu (2.44-3) ...
7.871 Selecting previously unselected package binutils.
7.873 Preparing to unpack .../15-binutils_2.44-3_amd64.deb ...
7.880 Unpacking binutils (2.44-3) ...
7.936 Selecting previously unselected package libisl23:amd64.
7.938 Preparing to unpack .../16-libisl23_0.27-1_amd64.deb ...
7.944 Unpacking libisl23:amd64 (0.27-1) ...
8.024 Selecting previously unselected package libmpfr6:amd64.
8.026 Preparing to unpack .../17-libmpfr6_4.2.2-1_amd64.deb ...
8.031 Unpacking libmpfr6:amd64 (4.2.2-1) ...
8.089 Selecting previously unselected package libmpc3:amd64.
8.091 Preparing to unpack .../18-libmpc3_1.3.1-1+b3_amd64.deb ...
8.096 Unpacking libmpc3:amd64 (1.3.1-1+b3) ...
8.127 Selecting previously unselected package cpp-14-x86-64-linux-gnu.
8.130 Preparing to unpack .../19-cpp-14-x86-64-linux-gnu_14.2.0-19_amd64.deb ...
8.136 Unpacking cpp-14-x86-64-linux-gnu (14.2.0-19) ...
8.918 Selecting previously unselected package cpp-14.
8.921 Preparing to unpack .../20-cpp-14_14.2.0-19_amd64.deb ...
8.924 Unpacking cpp-14 (14.2.0-19) ...
8.940 Selecting previously unselected package cpp-x86-64-linux-gnu.
8.943 Preparing to unpack .../21-cpp-x86-64-linux-gnu_4%3a14.2.0-1_amd64.deb ...
8.945 Unpacking cpp-x86-64-linux-gnu (4:14.2.0-1) ...
8.969 Selecting previously unselected package cpp.
8.971 Preparing to unpack .../22-cpp_4%3a14.2.0-1_amd64.deb ...
8.981 Unpacking cpp (4:14.2.0-1) ...
9.000 Selecting previously unselected package libcc1-0:amd64.
9.002 Preparing to unpack .../23-libcc1-0_14.2.0-19_amd64.deb ...
9.006 Unpacking libcc1-0:amd64 (14.2.0-19) ...
9.027 Selecting previously unselected package libgomp1:amd64.
9.031 Preparing to unpack .../24-libgomp1_14.2.0-19_amd64.deb ...
9.035 Unpacking libgomp1:amd64 (14.2.0-19) ...
9.064 Selecting previously unselected package libitm1:amd64.
9.066 Preparing to unpack .../25-libitm1_14.2.0-19_amd64.deb ...
9.069 Unpacking libitm1:amd64 (14.2.0-19) ...
9.092 Selecting previously unselected package libatomic1:amd64.
9.094 Preparing to unpack .../26-libatomic1_14.2.0-19_amd64.deb ...
9.097 Unpacking libatomic1:amd64 (14.2.0-19) ...
9.120 Selecting previously unselected package libasan8:amd64.
9.122 Preparing to unpack .../27-libasan8_14.2.0-19_amd64.deb ...
9.124 Unpacking libasan8:amd64 (14.2.0-19) ...
9.344 Selecting previously unselected package liblsan0:amd64.
9.346 Preparing to unpack .../28-liblsan0_14.2.0-19_amd64.deb ...
9.349 Unpacking liblsan0:amd64 (14.2.0-19) ...
9.456 Selecting previously unselected package libtsan2:amd64.
9.458 Preparing to unpack .../29-libtsan2_14.2.0-19_amd64.deb ...
9.460 Unpacking libtsan2:amd64 (14.2.0-19) ...
9.634 dpkg: error processing archive /tmp/apt-dpkg-install-ZK4JkT/29-libtsan2_14.2.0-19_amd64.deb (--unpack):
9.634  cannot copy extracted data for './usr/lib/x86_64-linux-gnu/libtsan.so.2.0.0' to '/usr/lib/x86_64-linux-gnu/libtsan.so.2.0.0.dpkg-new': failed to write (No space left on device)
9.651 Selecting previously unselected package libubsan1:amd64.
9.652 Preparing to unpack .../30-libubsan1_14.2.0-19_amd64.deb ...
9.654 Unpacking libubsan1:amd64 (14.2.0-19) ...
9.745 Selecting previously unselected package libhwasan0:amd64.
9.748 Preparing to unpack .../31-libhwasan0_14.2.0-19_amd64.deb ...
9.751 Unpacking libhwasan0:amd64 (14.2.0-19) ...
9.853 dpkg: error processing archive /tmp/apt-dpkg-install-ZK4JkT/31-libhwasan0_14.2.0-19_amd64.deb (--unpack):
9.853  cannot copy extracted data for './usr/lib/x86_64-linux-gnu/libhwasan.so.0.0.0' to '/usr/lib/x86_64-linux-gnu/libhwasan.so.0.0.0.dpkg-new': failed to write (No space left on device)
9.871 Selecting previously unselected package libquadmath0:amd64.
9.873 Preparing to unpack .../32-libquadmath0_14.2.0-19_amd64.deb ...
9.875 Unpacking libquadmath0:amd64 (14.2.0-19) ...
9.902 Selecting previously unselected package libgcc-14-dev:amd64.
9.904 Preparing to unpack .../33-libgcc-14-dev_14.2.0-19_amd64.deb ...
9.906 Unpacking libgcc-14-dev:amd64 (14.2.0-19) ...
9.959 dpkg: error processing archive /tmp/apt-dpkg-install-ZK4JkT/33-libgcc-14-dev_14.2.0-19_amd64.deb (--unpack):
9.959  cannot copy extracted data for './usr/lib/gcc/x86_64-linux-gnu/14/libasan.a' to '/usr/lib/gcc/x86_64-linux-gnu/14/libasan.a.dpkg-new': failed to write (No space left on device)
9.976 Selecting previously unselected package gcc-14-x86-64-linux-gnu.
9.978 Preparing to unpack .../34-gcc-14-x86-64-linux-gnu_14.2.0-19_amd64.deb ...
9.982 Unpacking gcc-14-x86-64-linux-gnu (14.2.0-19) ...
10.06 dpkg: error processing archive /tmp/apt-dpkg-install-ZK4JkT/34-gcc-14-x86-64-linux-gnu_14.2.0-19_amd64.deb (--unpack):
10.06  cannot copy extracted data for './usr/bin/x86_64-linux-gnu-lto-dump-14' to '/usr/bin/x86_64-linux-gnu-lto-dump-14.dpkg-new': failed to write (No space left on device)
10.07 dpkg-deb: error: paste subprocess was killed by signal (Broken pipe)
10.08 Selecting previously unselected package gcc-14.
10.08 Preparing to unpack .../35-gcc-14_14.2.0-19_amd64.deb ...
10.08 Unpacking gcc-14 (14.2.0-19) ...
10.11 Selecting previously unselected package gcc-x86-64-linux-gnu.
10.11 Preparing to unpack .../36-gcc-x86-64-linux-gnu_4%3a14.2.0-1_amd64.deb ...
10.12 Unpacking gcc-x86-64-linux-gnu (4:14.2.0-1) ...
10.14 Selecting previously unselected package gcc.
10.14 Preparing to unpack .../37-gcc_4%3a14.2.0-1_amd64.deb ...
10.15 Unpacking gcc (4:14.2.0-1) ...
10.16 Selecting previously unselected package libc-dev-bin.
10.17 Preparing to unpack .../38-libc-dev-bin_2.41-12_amd64.deb ...
10.17 Unpacking libc-dev-bin (2.41-12) ...
10.19 Selecting previously unselected package linux-libc-dev.
10.19 Preparing to unpack .../39-linux-libc-dev_6.12.57-1_all.deb ...
10.19 Unpacking linux-libc-dev (6.12.57-1) ...
10.28 dpkg: error processing archive /tmp/apt-dpkg-install-ZK4JkT/39-linux-libc-dev_6.12.57-1_all.deb (--unpack):
10.28  unable to create '/usr/include/linux/ivtvfb.h.dpkg-new' (while processing './usr/include/linux/ivtvfb.h'): No space left on device
10.31 Selecting previously unselected package libcrypt-dev:amd64.
10.31 Preparing to unpack .../40-libcrypt-dev_1%3a4.4.38-1_amd64.deb ...
10.32 Unpacking libcrypt-dev:amd64 (1:4.4.38-1) ...
10.34 Selecting previously unselected package rpcsvc-proto.
10.35 Preparing to unpack .../41-rpcsvc-proto_1.4.3-1_amd64.deb ...
10.35 Unpacking rpcsvc-proto (1.4.3-1) ...
10.38 Selecting previously unselected package libc6-dev:amd64.
10.38 Preparing to unpack .../42-libc6-dev_2.41-12_amd64.deb ...
10.38 Unpacking libc6-dev:amd64 (2.41-12) ...
10.46 dpkg: error processing archive /tmp/apt-dpkg-install-ZK4JkT/42-libc6-dev_2.41-12_amd64.deb (--unpack):
10.46  unable to create '/usr/include/x86_64-linux-gnu/sys/fsuid.h.dpkg-new' (while processing './usr/include/x86_64-linux-gnu/sys/fsuid.h'): No space left on device
10.51 Selecting previously unselected package libcom-err2:amd64.
10.51 Preparing to unpack .../43-libcom-err2_1.47.2-3+b3_amd64.deb ...
10.52 Unpacking libcom-err2:amd64 (1.47.2-3+b3) ...
10.55 Selecting previously unselected package libkrb5support0:amd64.
10.56 Preparing to unpack .../44-libkrb5support0_1.21.3-5_amd64.deb ...
10.56 Unpacking libkrb5support0:amd64 (1.21.3-5) ...
10.60 Selecting previously unselected package libk5crypto3:amd64.
10.60 Preparing to unpack .../45-libk5crypto3_1.21.3-5_amd64.deb ...
10.60 Unpacking libk5crypto3:amd64 (1.21.3-5) ...
10.65 Selecting previously unselected package libkeyutils1:amd64.
10.65 Preparing to unpack .../46-libkeyutils1_1.6.3-6_amd64.deb ...
10.65 Unpacking libkeyutils1:amd64 (1.6.3-6) ...
10.69 Selecting previously unselected package libkrb5-3:amd64.
10.69 Preparing to unpack .../47-libkrb5-3_1.21.3-5_amd64.deb ...
10.69 Unpacking libkrb5-3:amd64 (1.21.3-5) ...
10.76 Selecting previously unselected package libgssapi-krb5-2:amd64.
10.76 Preparing to unpack .../48-libgssapi-krb5-2_1.21.3-5_amd64.deb ...
10.77 Unpacking libgssapi-krb5-2:amd64 (1.21.3-5) ...
10.81 Selecting previously unselected package libldap-common.
10.81 Preparing to unpack .../49-libldap-common_2.6.10+dfsg-1_all.deb ...
10.81 Unpacking libldap-common (2.6.10+dfsg-1) ...
10.84 Selecting previously unselected package libsasl2-modules-db:amd64.
10.84 Preparing to unpack .../50-libsasl2-modules-db_2.1.28+dfsg1-9_amd64.deb ...
10.85 Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
10.88 Selecting previously unselected package libsasl2-2:amd64.
10.89 Preparing to unpack .../51-libsasl2-2_2.1.28+dfsg1-9_amd64.deb ...
10.89 Unpacking libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
10.93 Selecting previously unselected package libldap2:amd64.
10.93 Preparing to unpack .../52-libldap2_2.6.10+dfsg-1_amd64.deb ...
10.94 Unpacking libldap2:amd64 (2.6.10+dfsg-1) ...
10.98 Selecting previously unselected package libpq5:amd64.
10.98 Preparing to unpack .../53-libpq5_17.6-0+deb13u1_amd64.deb ...
10.99 Unpacking libpq5:amd64 (17.6-0+deb13u1) ...
11.01 dpkg: error processing archive /tmp/apt-dpkg-install-ZK4JkT/53-libpq5_17.6-0+deb13u1_amd64.deb (--unpack):
11.01  cannot copy extracted data for './usr/lib/x86_64-linux-gnu/libpq.so.5.17' to '/usr/lib/x86_64-linux-gnu/libpq.so.5.17.dpkg-new': failed to write (No space left on device)
11.03 Selecting previously unselected package libsasl2-modules:amd64.
11.03 Preparing to unpack .../54-libsasl2-modules_2.1.28+dfsg1-9_amd64.deb ...
11.04 Unpacking libsasl2-modules:amd64 (2.1.28+dfsg1-9) ...
11.05 dpkg: error processing archive /tmp/apt-dpkg-install-ZK4JkT/54-libsasl2-modules_2.1.28+dfsg1-9_amd64.deb (--unpack):
11.05  unable to create '/usr/lib/x86_64-linux-gnu/sasl2/libscram.so.2.0.25.dpkg-new' (while processing './usr/lib/x86_64-linux-gnu/sasl2/libscram.so.2.0.25'): No space left on device
11.08 Selecting previously unselected package manpages-dev.
11.08 Preparing to unpack .../55-manpages-dev_6.9.1-1_all.deb ...
11.09 Unpacking manpages-dev (6.9.1-1) ...
11.23 Selecting previously unselected package postgresql-client-common.
11.24 Preparing to unpack .../56-postgresql-client-common_278_all.deb ...
11.25 Unpacking postgresql-client-common (278) ...
11.26 dpkg: error processing archive /tmp/apt-dpkg-install-ZK4JkT/56-postgresql-client-common_278_all.deb (--unpack):
11.26  cannot copy extracted data for './usr/share/postgresql-common/pg_wrapper' to '/usr/share/postgresql-common/pg_wrapper.dpkg-new': failed to write (No space left on device)
11.28 Selecting previously unselected package postgresql-client-17.
11.29 Preparing to unpack .../57-postgresql-client-17_17.6-0+deb13u1_amd64.deb ...
11.29 Unpacking postgresql-client-17 (17.6-0+deb13u1) ...
11.30 dpkg: error processing archive /tmp/apt-dpkg-install-ZK4JkT/57-postgresql-client-17_17.6-0+deb13u1_amd64.deb (--unpack):
11.30  cannot copy extracted data for './usr/lib/postgresql/17/bin/clusterdb' to '/usr/lib/postgresql/17/bin/clusterdb.dpkg-new': failed to write (No space left on device)
11.32 Selecting previously unselected package postgresql-client.
11.32 Preparing to unpack .../58-postgresql-client_17+278_all.deb ...
11.33 Unpacking postgresql-client (17+278) ...
11.36 dpkg: error: failed to write status database stanza about 'libncursesw6:amd64' to '/var/lib/dpkg/status': No space left on device
11.38 E: Sub-process /usr/bin/dpkg returned an error code (2)
------
[+] build 0/1
 ⠙ Image selling-optionscom-selling-options-app Building                                                                                                         11.7s 
Dockerfile:8

--------------------

   7 |     # Install system dependencies

   8 | >>> RUN apt-get update && apt-get install -y \

   9 | >>>     gcc \

  10 | >>>     postgresql-client \

  11 | >>>     && rm -rf /var/lib/apt/lists/*

  12 |     

--------------------

failed to solve: process "/bin/sh -c apt-get update && apt-get install -y     gcc     postgresql-client     && rm -rf /var/lib/apt/lists/*" did not complete successfully: exit code: 100

[ec2-user@ip-172-31-25-224 Selling-optionscom]$ docker compose ps
WARN[0000] /home/ec2-user/Selling-optionscom/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
NAME      IMAGE     COMMAND   SERVICE   CREATED   STATUS    PORTS
[ec2-user@ip-172-31-25-224 Selling-optionscom]$ docker compose logs selling-options-app | tail -30
WARN[0000] /home/ec2-user/Selling-optionscom/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
[ec2-user@ip-172-31-25-224 Selling-optionscom]$ git pull
Already up to date.
[ec2-user@ip-172-31-25-224 Selling-optionscom]$ ./lab-deploy.sh
🚀 Deploying Market Pulse to Lab Environment...
WARN[0000] /home/ec2-user/Selling-optionscom/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
WARN[0000] /home/ec2-user/Selling-optionscom/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
[+] Building 11.5s (8/12)                                                                                                                                              
 => [internal] load local bake definitions                                                                                                                        0.0s
 => => reading from stdin 616B                                                                                                                                    0.0s
 => [internal] load build definition from Dockerfile                                                                                                              0.0s
 => => transferring dockerfile: 679B                                                                                                                              0.0s
 => [internal] load metadata for docker.io/library/python:3.11-slim                                                                                               0.1s
 => [internal] load .dockerignore                                                                                                                                 0.0s
 => => transferring context: 280B                                                                                                                                 0.0s
 => [1/7] FROM docker.io/library/python:3.11-slim@sha256:1dd3dca85e22886e44fcad1bb7ccab6691dfa83db52214cf9e20696e095f3e36                                         0.0s
 => [internal] load build context                                                                                                                                 0.0s
 => => transferring context: 5.33kB                                                                                                                               0.0s
 => CACHED [2/7] WORKDIR /app                                                                                                                                     0.0s
 => ERROR [3/7] RUN apt-get update && apt-get install -y     gcc     postgresql-client     && rm -rf /var/lib/apt/lists/*                                        11.2s
------                                                                                                                                                                 
 > [3/7] RUN apt-get update && apt-get install -y     gcc     postgresql-client     && rm -rf /var/lib/apt/lists/*:                                                    
0.258 Hit:1 http://deb.debian.org/debian trixie InRelease                                                                                                              
0.270 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]                                                                                            
0.273 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]                                                                                  
0.296 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9670 kB]                                                                                          
0.415 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [5412 B]
0.417 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [94.0 kB]
1.501 Fetched 9860 kB in 1s (7797 kB/s)
1.501 Reading package lists...
2.256 Reading package lists...
2.997 Building dependency tree...
3.162 Reading state information...
3.363 The following additional packages will be installed:
3.364   binutils binutils-common binutils-x86-64-linux-gnu cpp cpp-14
3.364   cpp-14-x86-64-linux-gnu cpp-x86-64-linux-gnu gcc-14 gcc-14-x86-64-linux-gnu
3.365   gcc-x86-64-linux-gnu krb5-locales libasan8 libatomic1 libbinutils
3.365   libc-dev-bin libc6-dev libcc1-0 libcom-err2 libcrypt-dev libctf-nobfd0
3.365   libctf0 libgcc-14-dev libgdbm-compat4t64 libgomp1 libgprofng0
3.366   libgssapi-krb5-2 libhwasan0 libisl23 libitm1 libjansson4 libk5crypto3
3.366   libkeyutils1 libkrb5-3 libkrb5support0 libldap-common libldap2 liblsan0
3.367   libmpc3 libmpfr6 libperl5.40 libpq5 libquadmath0 libsasl2-2 libsasl2-modules
3.368   libsasl2-modules-db libsframe1 libtsan2 libubsan1 linux-libc-dev manpages
3.368   manpages-dev perl perl-modules-5.40 postgresql-client-17
3.369   postgresql-client-common rpcsvc-proto sensible-utils
3.371 Suggested packages:
3.371   binutils-doc gprofng-gui binutils-gold cpp-doc gcc-14-locales cpp-14-doc
3.371   gcc-multilib make autoconf automake libtool flex bison gdb gcc-doc
3.372   gcc-14-multilib gcc-14-doc gdb-x86-64-linux-gnu libc-devtools glibc-doc
3.372   krb5-doc krb5-user libsasl2-modules-gssapi-mit
3.372   | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp
3.372   libsasl2-modules-sql man-browser perl-doc libterm-readline-gnu-perl
3.373   | libterm-readline-perl-perl libtap-harness-archive-perl postgresql-17
3.373   postgresql-doc-17
3.659 The following NEW packages will be installed:
3.660   binutils binutils-common binutils-x86-64-linux-gnu cpp cpp-14
3.660   cpp-14-x86-64-linux-gnu cpp-x86-64-linux-gnu gcc gcc-14
3.660   gcc-14-x86-64-linux-gnu gcc-x86-64-linux-gnu krb5-locales libasan8
3.661   libatomic1 libbinutils libc-dev-bin libc6-dev libcc1-0 libcom-err2
3.662   libcrypt-dev libctf-nobfd0 libctf0 libgcc-14-dev libgdbm-compat4t64 libgomp1
3.662   libgprofng0 libgssapi-krb5-2 libhwasan0 libisl23 libitm1 libjansson4
3.662   libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libldap-common libldap2
3.663   liblsan0 libmpc3 libmpfr6 libperl5.40 libpq5 libquadmath0 libsasl2-2
3.663   libsasl2-modules libsasl2-modules-db libsframe1 libtsan2 libubsan1
3.664   linux-libc-dev manpages manpages-dev perl perl-modules-5.40
3.664   postgresql-client postgresql-client-17 postgresql-client-common rpcsvc-proto
3.665   sensible-utils
3.696 0 upgraded, 59 newly installed, 0 to remove and 0 not upgraded.
3.696 Need to get 71.5 MB of archives.
3.696 After this operation, 290 MB of additional disk space will be used.
3.696 Get:1 http://deb.debian.org/debian trixie/main amd64 sensible-utils all 0.0.25 [25.0 kB]
3.700 Get:2 http://deb.debian.org/debian trixie/main amd64 krb5-locales all 1.21.3-5 [101 kB]
3.701 Get:3 http://deb.debian.org/debian trixie/main amd64 manpages all 6.9.1-1 [1393 kB]
3.716 Get:4 http://deb.debian.org/debian trixie/main amd64 perl-modules-5.40 all 5.40.1-6 [3019 kB]
3.745 Get:5 http://deb.debian.org/debian trixie/main amd64 libgdbm-compat4t64 amd64 1.24-2 [50.3 kB]
3.746 Get:6 http://deb.debian.org/debian trixie/main amd64 libperl5.40 amd64 5.40.1-6 [4341 kB]
3.781 Get:7 http://deb.debian.org/debian trixie/main amd64 perl amd64 5.40.1-6 [267 kB]
3.784 Get:8 http://deb.debian.org/debian trixie/main amd64 libsframe1 amd64 2.44-3 [78.4 kB]
3.785 Get:9 http://deb.debian.org/debian trixie/main amd64 binutils-common amd64 2.44-3 [2509 kB]
3.805 Get:10 http://deb.debian.org/debian trixie/main amd64 libbinutils amd64 2.44-3 [534 kB]
3.811 Get:11 http://deb.debian.org/debian trixie/main amd64 libgprofng0 amd64 2.44-3 [808 kB]
3.822 Get:12 http://deb.debian.org/debian trixie/main amd64 libctf-nobfd0 amd64 2.44-3 [156 kB]
3.824 Get:13 http://deb.debian.org/debian trixie/main amd64 libctf0 amd64 2.44-3 [88.6 kB]
3.826 Get:14 http://deb.debian.org/debian trixie/main amd64 libjansson4 amd64 2.14-2+b3 [39.8 kB]
3.827 Get:15 http://deb.debian.org/debian trixie/main amd64 binutils-x86-64-linux-gnu amd64 2.44-3 [1014 kB]
3.837 Get:16 http://deb.debian.org/debian trixie/main amd64 binutils amd64 2.44-3 [265 kB]
3.840 Get:17 http://deb.debian.org/debian trixie/main amd64 libisl23 amd64 0.27-1 [659 kB]
3.845 Get:18 http://deb.debian.org/debian trixie/main amd64 libmpfr6 amd64 4.2.2-1 [729 kB]
3.850 Get:19 http://deb.debian.org/debian trixie/main amd64 libmpc3 amd64 1.3.1-1+b3 [52.2 kB]
3.853 Get:20 http://deb.debian.org/debian trixie/main amd64 cpp-14-x86-64-linux-gnu amd64 14.2.0-19 [11.0 MB]
3.976 Get:21 http://deb.debian.org/debian trixie/main amd64 cpp-14 amd64 14.2.0-19 [1280 B]
3.977 Get:22 http://deb.debian.org/debian trixie/main amd64 cpp-x86-64-linux-gnu amd64 4:14.2.0-1 [4840 B]
3.977 Get:23 http://deb.debian.org/debian trixie/main amd64 cpp amd64 4:14.2.0-1 [1568 B]
3.978 Get:24 http://deb.debian.org/debian trixie/main amd64 libcc1-0 amd64 14.2.0-19 [42.8 kB]
3.979 Get:25 http://deb.debian.org/debian trixie/main amd64 libgomp1 amd64 14.2.0-19 [137 kB]
3.980 Get:26 http://deb.debian.org/debian trixie/main amd64 libitm1 amd64 14.2.0-19 [26.0 kB]
3.981 Get:27 http://deb.debian.org/debian trixie/main amd64 libatomic1 amd64 14.2.0-19 [9308 B]
3.982 Get:28 http://deb.debian.org/debian trixie/main amd64 libasan8 amd64 14.2.0-19 [2725 kB]
4.014 Get:29 http://deb.debian.org/debian trixie/main amd64 liblsan0 amd64 14.2.0-19 [1204 kB]
4.032 Get:30 http://deb.debian.org/debian trixie/main amd64 libtsan2 amd64 14.2.0-19 [2460 kB]
4.062 Get:31 http://deb.debian.org/debian trixie/main amd64 libubsan1 amd64 14.2.0-19 [1074 kB]
4.076 Get:32 http://deb.debian.org/debian trixie/main amd64 libhwasan0 amd64 14.2.0-19 [1488 kB]
4.095 Get:33 http://deb.debian.org/debian trixie/main amd64 libquadmath0 amd64 14.2.0-19 [145 kB]
4.100 Get:34 http://deb.debian.org/debian trixie/main amd64 libgcc-14-dev amd64 14.2.0-19 [2672 kB]
4.124 Get:35 http://deb.debian.org/debian trixie/main amd64 gcc-14-x86-64-linux-gnu amd64 14.2.0-19 [21.4 MB]
4.374 Get:36 http://deb.debian.org/debian trixie/main amd64 gcc-14 amd64 14.2.0-19 [540 kB]
4.383 Get:37 http://deb.debian.org/debian trixie/main amd64 gcc-x86-64-linux-gnu amd64 4:14.2.0-1 [1436 B]
4.385 Get:38 http://deb.debian.org/debian trixie/main amd64 gcc amd64 4:14.2.0-1 [5136 B]
4.385 Get:39 http://deb.debian.org/debian trixie/main amd64 libc-dev-bin amd64 2.41-12 [58.2 kB]
4.386 Get:40 http://deb.debian.org/debian trixie/main amd64 linux-libc-dev all 6.12.57-1 [2692 kB]
4.410 Get:41 http://deb.debian.org/debian trixie/main amd64 libcrypt-dev amd64 1:4.4.38-1 [119 kB]
4.412 Get:42 http://deb.debian.org/debian trixie/main amd64 rpcsvc-proto amd64 1.4.3-1 [63.3 kB]
4.414 Get:43 http://deb.debian.org/debian trixie/main amd64 libc6-dev amd64 2.41-12 [1991 kB]
4.430 Get:44 http://deb.debian.org/debian trixie/main amd64 libcom-err2 amd64 1.47.2-3+b3 [25.0 kB]
4.432 Get:45 http://deb.debian.org/debian trixie/main amd64 libkrb5support0 amd64 1.21.3-5 [33.0 kB]
4.433 Get:46 http://deb.debian.org/debian trixie/main amd64 libk5crypto3 amd64 1.21.3-5 [81.5 kB]
4.434 Get:47 http://deb.debian.org/debian trixie/main amd64 libkeyutils1 amd64 1.6.3-6 [9456 B]
4.435 Get:48 http://deb.debian.org/debian trixie/main amd64 libkrb5-3 amd64 1.21.3-5 [326 kB]
4.438 Get:49 http://deb.debian.org/debian trixie/main amd64 libgssapi-krb5-2 amd64 1.21.3-5 [138 kB]
4.440 Get:50 http://deb.debian.org/debian trixie/main amd64 libldap-common all 2.6.10+dfsg-1 [35.1 kB]
4.444 Get:51 http://deb.debian.org/debian trixie/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg1-9 [19.8 kB]
4.444 Get:52 http://deb.debian.org/debian trixie/main amd64 libsasl2-2 amd64 2.1.28+dfsg1-9 [57.5 kB]
4.446 Get:53 http://deb.debian.org/debian trixie/main amd64 libldap2 amd64 2.6.10+dfsg-1 [194 kB]
4.447 Get:54 http://deb.debian.org/debian trixie/main amd64 libpq5 amd64 17.6-0+deb13u1 [228 kB]
4.451 Get:55 http://deb.debian.org/debian trixie/main amd64 libsasl2-modules amd64 2.1.28+dfsg1-9 [66.7 kB]
4.452 Get:56 http://deb.debian.org/debian trixie/main amd64 manpages-dev all 6.9.1-1 [2122 kB]
4.477 Get:57 http://deb.debian.org/debian trixie/main amd64 postgresql-client-common all 278 [47.1 kB]
4.479 Get:58 http://deb.debian.org/debian trixie/main amd64 postgresql-client-17 amd64 17.6-0+deb13u1 [2031 kB]
4.492 Get:59 http://deb.debian.org/debian trixie/main amd64 postgresql-client all 17+278 [14.0 kB]
4.672 debconf: unable to initialize frontend: Dialog
4.673 debconf: (TERM is not set, so the dialog frontend is not usable.)
4.674 debconf: falling back to frontend: Readline
4.674 debconf: unable to initialize frontend: Readline
4.675 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.40.1 /usr/local/share/perl/5.40.1 /usr/lib/x86_64-linux-gnu/perl5/5.40 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.40 /usr/share/perl/5.40 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8, <STDIN> line 59.)
4.675 debconf: falling back to frontend: Teletype
4.679 debconf: unable to initialize frontend: Teletype
4.680 debconf: (This frontend requires a controlling tty.)
4.680 debconf: falling back to frontend: Noninteractive
6.143 Fetched 71.5 MB in 1s (88.1 MB/s)
6.160 Selecting previously unselected package sensible-utils.
(Reading database ... 5644 files and directories currently installed.)
6.179 Preparing to unpack .../00-sensible-utils_0.0.25_all.deb ...
6.181 Unpacking sensible-utils (0.0.25) ...
6.198 Selecting previously unselected package krb5-locales.
6.200 Preparing to unpack .../01-krb5-locales_1.21.3-5_all.deb ...
6.203 Unpacking krb5-locales (1.21.3-5) ...
6.224 Selecting previously unselected package manpages.
6.225 Preparing to unpack .../02-manpages_6.9.1-1_all.deb ...
6.228 Unpacking manpages (6.9.1-1) ...
6.297 Selecting previously unselected package perl-modules-5.40.
6.299 Preparing to unpack .../03-perl-modules-5.40_5.40.1-6_all.deb ...
6.302 Unpacking perl-modules-5.40 (5.40.1-6) ...
6.693 Selecting previously unselected package libgdbm-compat4t64:amd64.
6.695 Preparing to unpack .../04-libgdbm-compat4t64_1.24-2_amd64.deb ...
6.703 Unpacking libgdbm-compat4t64:amd64 (1.24-2) ...
6.739 Selecting previously unselected package libperl5.40:amd64.
6.741 Preparing to unpack .../05-libperl5.40_5.40.1-6_amd64.deb ...
6.746 Unpacking libperl5.40:amd64 (5.40.1-6) ...
7.182 Selecting previously unselected package perl.
7.185 Preparing to unpack .../06-perl_5.40.1-6_amd64.deb ...
7.190 Unpacking perl (5.40.1-6) ...
7.243 Selecting previously unselected package libsframe1:amd64.
7.245 Preparing to unpack .../07-libsframe1_2.44-3_amd64.deb ...
7.250 Unpacking libsframe1:amd64 (2.44-3) ...
7.286 Selecting previously unselected package binutils-common:amd64.
7.288 Preparing to unpack .../08-binutils-common_2.44-3_amd64.deb ...
7.293 Unpacking binutils-common:amd64 (2.44-3) ...
7.478 Selecting previously unselected package libbinutils:amd64.
7.480 Preparing to unpack .../09-libbinutils_2.44-3_amd64.deb ...
7.485 Unpacking libbinutils:amd64 (2.44-3) ...
7.563 Selecting previously unselected package libgprofng0:amd64.
7.565 Preparing to unpack .../10-libgprofng0_2.44-3_amd64.deb ...
7.572 Unpacking libgprofng0:amd64 (2.44-3) ...
7.669 Selecting previously unselected package libctf-nobfd0:amd64.
7.671 Preparing to unpack .../11-libctf-nobfd0_2.44-3_amd64.deb ...
7.677 Unpacking libctf-nobfd0:amd64 (2.44-3) ...
7.721 Selecting previously unselected package libctf0:amd64.
7.722 Preparing to unpack .../12-libctf0_2.44-3_amd64.deb ...
7.728 Unpacking libctf0:amd64 (2.44-3) ...
7.771 Selecting previously unselected package libjansson4:amd64.
7.773 Preparing to unpack .../13-libjansson4_2.14-2+b3_amd64.deb ...
7.778 Unpacking libjansson4:amd64 (2.14-2+b3) ...
7.811 Selecting previously unselected package binutils-x86-64-linux-gnu.
7.813 Preparing to unpack .../14-binutils-x86-64-linux-gnu_2.44-3_amd64.deb ...
7.818 Unpacking binutils-x86-64-linux-gnu (2.44-3) ...
7.945 Selecting previously unselected package binutils.
7.947 Preparing to unpack .../15-binutils_2.44-3_amd64.deb ...
7.954 Unpacking binutils (2.44-3) ...
8.015 Selecting previously unselected package libisl23:amd64.
8.016 Preparing to unpack .../16-libisl23_0.27-1_amd64.deb ...
8.023 Unpacking libisl23:amd64 (0.27-1) ...
8.098 Selecting previously unselected package libmpfr6:amd64.
8.101 Preparing to unpack .../17-libmpfr6_4.2.2-1_amd64.deb ...
8.107 Unpacking libmpfr6:amd64 (4.2.2-1) ...
8.165 Selecting previously unselected package libmpc3:amd64.
8.167 Preparing to unpack .../18-libmpc3_1.3.1-1+b3_amd64.deb ...
8.172 Unpacking libmpc3:amd64 (1.3.1-1+b3) ...
8.202 Selecting previously unselected package cpp-14-x86-64-linux-gnu.
8.204 Preparing to unpack .../19-cpp-14-x86-64-linux-gnu_14.2.0-19_amd64.deb ...
8.208 Unpacking cpp-14-x86-64-linux-gnu (14.2.0-19) ...
9.018 Selecting previously unselected package cpp-14.
9.020 Preparing to unpack .../20-cpp-14_14.2.0-19_amd64.deb ...
9.022 Unpacking cpp-14 (14.2.0-19) ...
9.037 Selecting previously unselected package cpp-x86-64-linux-gnu.
9.039 Preparing to unpack .../21-cpp-x86-64-linux-gnu_4%3a14.2.0-1_amd64.deb ...
9.041 Unpacking cpp-x86-64-linux-gnu (4:14.2.0-1) ...
9.061 Selecting previously unselected package cpp.
9.064 Preparing to unpack .../22-cpp_4%3a14.2.0-1_amd64.deb ...
9.073 Unpacking cpp (4:14.2.0-1) ...
9.093 Selecting previously unselected package libcc1-0:amd64.
9.095 Preparing to unpack .../23-libcc1-0_14.2.0-19_amd64.deb ...
9.097 Unpacking libcc1-0:amd64 (14.2.0-19) ...
9.121 Selecting previously unselected package libgomp1:amd64.
9.123 Preparing to unpack .../24-libgomp1_14.2.0-19_amd64.deb ...
9.126 Unpacking libgomp1:amd64 (14.2.0-19) ...
9.155 Selecting previously unselected package libitm1:amd64.
9.157 Preparing to unpack .../25-libitm1_14.2.0-19_amd64.deb ...
9.160 Unpacking libitm1:amd64 (14.2.0-19) ...
9.180 Selecting previously unselected package libatomic1:amd64.
9.182 Preparing to unpack .../26-libatomic1_14.2.0-19_amd64.deb ...
9.184 Unpacking libatomic1:amd64 (14.2.0-19) ...
9.206 Selecting previously unselected package libasan8:amd64.
9.208 Preparing to unpack .../27-libasan8_14.2.0-19_amd64.deb ...
9.210 Unpacking libasan8:amd64 (14.2.0-19) ...
9.429 Selecting previously unselected package liblsan0:amd64.
9.432 Preparing to unpack .../28-liblsan0_14.2.0-19_amd64.deb ...
9.434 Unpacking liblsan0:amd64 (14.2.0-19) ...
9.541 Selecting previously unselected package libtsan2:amd64.
9.543 Preparing to unpack .../29-libtsan2_14.2.0-19_amd64.deb ...
9.547 Unpacking libtsan2:amd64 (14.2.0-19) ...
9.714 dpkg: error processing archive /tmp/apt-dpkg-install-wReqOG/29-libtsan2_14.2.0-19_amd64.deb (--unpack):
9.714  cannot copy extracted data for './usr/lib/x86_64-linux-gnu/libtsan.so.2.0.0' to '/usr/lib/x86_64-linux-gnu/libtsan.so.2.0.0.dpkg-new': failed to write (No space left on device)
9.736 Selecting previously unselected package libubsan1:amd64.
9.737 Preparing to unpack .../30-libubsan1_14.2.0-19_amd64.deb ...
9.740 Unpacking libubsan1:amd64 (14.2.0-19) ...
9.832 Selecting previously unselected package libhwasan0:amd64.
9.836 Preparing to unpack .../31-libhwasan0_14.2.0-19_amd64.deb ...
9.839 Unpacking libhwasan0:amd64 (14.2.0-19) ...
9.938 dpkg: error processing archive /tmp/apt-dpkg-install-wReqOG/31-libhwasan0_14.2.0-19_amd64.deb (--unpack):
9.938  cannot copy extracted data for './usr/lib/x86_64-linux-gnu/libhwasan.so.0.0.0' to '/usr/lib/x86_64-linux-gnu/libhwasan.so.0.0.0.dpkg-new': failed to write (No space left on device)
9.955 Selecting previously unselected package libquadmath0:amd64.
9.956 Preparing to unpack .../32-libquadmath0_14.2.0-19_amd64.deb ...
9.959 Unpacking libquadmath0:amd64 (14.2.0-19) ...
9.982 Selecting previously unselected package libgcc-14-dev:amd64.
9.984 Preparing to unpack .../33-libgcc-14-dev_14.2.0-19_amd64.deb ...
9.987 Unpacking libgcc-14-dev:amd64 (14.2.0-19) ...
10.04 dpkg: error processing archive /tmp/apt-dpkg-install-wReqOG/33-libgcc-14-dev_14.2.0-19_amd64.deb (--unpack):
10.04  cannot copy extracted data for './usr/lib/gcc/x86_64-linux-gnu/14/libasan.a' to '/usr/lib/gcc/x86_64-linux-gnu/14/libasan.a.dpkg-new': failed to write (No space left on device)
10.06 Selecting previously unselected package gcc-14-x86-64-linux-gnu.
10.06 Preparing to unpack .../34-gcc-14-x86-64-linux-gnu_14.2.0-19_amd64.deb ...
10.06 Unpacking gcc-14-x86-64-linux-gnu (14.2.0-19) ...
10.14 dpkg: error processing archive /tmp/apt-dpkg-install-wReqOG/34-gcc-14-x86-64-linux-gnu_14.2.0-19_amd64.deb (--unpack):
10.14  cannot copy extracted data for './usr/bin/x86_64-linux-gnu-lto-dump-14' to '/usr/bin/x86_64-linux-gnu-lto-dump-14.dpkg-new': failed to write (No space left on device)
10.14 dpkg-deb: error: paste subprocess was killed by signal (Broken pipe)
10.15 Selecting previously unselected package gcc-14.
10.15 Preparing to unpack .../35-gcc-14_14.2.0-19_amd64.deb ...
10.16 Unpacking gcc-14 (14.2.0-19) ...
10.19 Selecting previously unselected package gcc-x86-64-linux-gnu.
10.19 Preparing to unpack .../36-gcc-x86-64-linux-gnu_4%3a14.2.0-1_amd64.deb ...
10.19 Unpacking gcc-x86-64-linux-gnu (4:14.2.0-1) ...
10.21 Selecting previously unselected package gcc.
10.21 Preparing to unpack .../37-gcc_4%3a14.2.0-1_amd64.deb ...
10.22 Unpacking gcc (4:14.2.0-1) ...
10.23 Selecting previously unselected package libc-dev-bin.
10.24 Preparing to unpack .../38-libc-dev-bin_2.41-12_amd64.deb ...
10.24 Unpacking libc-dev-bin (2.41-12) ...
10.26 Selecting previously unselected package linux-libc-dev.
10.27 Preparing to unpack .../39-linux-libc-dev_6.12.57-1_all.deb ...
10.27 Unpacking linux-libc-dev (6.12.57-1) ...
10.34 dpkg: error processing archive /tmp/apt-dpkg-install-wReqOG/39-linux-libc-dev_6.12.57-1_all.deb (--unpack):
10.34  cannot copy extracted data for './usr/include/linux/iommufd.h' to '/usr/include/linux/iommufd.h.dpkg-new': failed to write (No space left on device)
10.37 Selecting previously unselected package libcrypt-dev:amd64.
10.38 Preparing to unpack .../40-libcrypt-dev_1%3a4.4.38-1_amd64.deb ...
10.38 Unpacking libcrypt-dev:amd64 (1:4.4.38-1) ...
10.41 Selecting previously unselected package rpcsvc-proto.
10.41 Preparing to unpack .../41-rpcsvc-proto_1.4.3-1_amd64.deb ...
10.41 Unpacking rpcsvc-proto (1.4.3-1) ...
10.44 Selecting previously unselected package libc6-dev:amd64.
10.44 Preparing to unpack .../42-libc6-dev_2.41-12_amd64.deb ...
10.44 Unpacking libc6-dev:amd64 (2.41-12) ...
10.52 dpkg: error processing archive /tmp/apt-dpkg-install-wReqOG/42-libc6-dev_2.41-12_amd64.deb (--unpack):
10.52  cannot copy extracted data for './usr/include/x86_64-linux-gnu/ieee754.h' to '/usr/include/x86_64-linux-gnu/ieee754.h.dpkg-new': failed to write (No space left on device)
10.57 Selecting previously unselected package libcom-err2:amd64.
10.57 Preparing to unpack .../43-libcom-err2_1.47.2-3+b3_amd64.deb ...
10.57 Unpacking libcom-err2:amd64 (1.47.2-3+b3) ...
10.59 Selecting previously unselected package libkrb5support0:amd64.
10.59 Preparing to unpack .../44-libkrb5support0_1.21.3-5_amd64.deb ...
10.59 Unpacking libkrb5support0:amd64 (1.21.3-5) ...
10.62 Selecting previously unselected package libk5crypto3:amd64.
10.62 Preparing to unpack .../45-libk5crypto3_1.21.3-5_amd64.deb ...
10.62 Unpacking libk5crypto3:amd64 (1.21.3-5) ...
10.66 Selecting previously unselected package libkeyutils1:amd64.
10.66 Preparing to unpack .../46-libkeyutils1_1.6.3-6_amd64.deb ...
10.66 Unpacking libkeyutils1:amd64 (1.6.3-6) ...
10.70 Selecting previously unselected package libkrb5-3:amd64.
10.70 Preparing to unpack .../47-libkrb5-3_1.21.3-5_amd64.deb ...
10.70 Unpacking libkrb5-3:amd64 (1.21.3-5) ...
10.77 Selecting previously unselected package libgssapi-krb5-2:amd64.
10.77 Preparing to unpack .../48-libgssapi-krb5-2_1.21.3-5_amd64.deb ...
10.77 Unpacking libgssapi-krb5-2:amd64 (1.21.3-5) ...
10.82 Selecting previously unselected package libldap-common.
10.82 Preparing to unpack .../49-libldap-common_2.6.10+dfsg-1_all.deb ...
10.82 Unpacking libldap-common (2.6.10+dfsg-1) ...
10.85 Selecting previously unselected package libsasl2-modules-db:amd64.
10.86 Preparing to unpack .../50-libsasl2-modules-db_2.1.28+dfsg1-9_amd64.deb ...
10.86 Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
10.89 Selecting previously unselected package libsasl2-2:amd64.
10.90 Preparing to unpack .../51-libsasl2-2_2.1.28+dfsg1-9_amd64.deb ...
10.90 Unpacking libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
10.94 Selecting previously unselected package libldap2:amd64.
10.94 Preparing to unpack .../52-libldap2_2.6.10+dfsg-1_amd64.deb ...
10.95 Unpacking libldap2:amd64 (2.6.10+dfsg-1) ...
11.00 Selecting previously unselected package libpq5:amd64.
11.00 Preparing to unpack .../53-libpq5_17.6-0+deb13u1_amd64.deb ...
11.01 Unpacking libpq5:amd64 (17.6-0+deb13u1) ...
11.01 dpkg: error processing archive /tmp/apt-dpkg-install-wReqOG/53-libpq5_17.6-0+deb13u1_amd64.deb (--unpack):
11.01  cannot copy extracted data for './usr/lib/x86_64-linux-gnu/libpq.so.5.17' to '/usr/lib/x86_64-linux-gnu/libpq.so.5.17.dpkg-new': failed to write (No space left on device)
11.03 Selecting previously unselected package libsasl2-modules:amd64.
11.04 Preparing to unpack .../54-libsasl2-modules_2.1.28+dfsg1-9_amd64.deb ...
11.05 Unpacking libsasl2-modules:amd64 (2.1.28+dfsg1-9) ...
11.05 dpkg: error processing archive /tmp/apt-dpkg-install-wReqOG/54-libsasl2-modules_2.1.28+dfsg1-9_amd64.deb (--unpack):
11.05  cannot copy extracted data for './usr/lib/x86_64-linux-gnu/sasl2/libcrammd5.so.2.0.25' to '/usr/lib/x86_64-linux-gnu/sasl2/libcrammd5.so.2.0.25.dpkg-new': failed to write (No space left on device)
11.07 tar: ./md5sums: Wrote only 512 of 10240 bytes
11.08 tar: Exiting with failure status due to previous errors
11.08 dpkg-deb: error: tar subprocess returned error exit status 2
11.08 dpkg: error processing archive /tmp/apt-dpkg-install-wReqOG/55-manpages-dev_6.9.1-1_all.deb (--unpack):
11.08  dpkg-deb --control subprocess returned error exit status 2
11.09 Selecting previously unselected package postgresql-client-common.
11.09 Preparing to unpack .../56-postgresql-client-common_278_all.deb ...
11.11 Unpacking postgresql-client-common (278) ...
11.11 dpkg: error processing archive /tmp/apt-dpkg-install-wReqOG/56-postgresql-client-common_278_all.deb (--unpack):
11.11  cannot copy extracted data for './usr/share/perl5/PgCommon.pm' to '/usr/share/perl5/PgCommon.pm.dpkg-new': failed to write (No space left on device)
11.14 tar: ./prerm: Cannot write: No space left on device
11.14 tar: Exiting with failure status due to previous errors
11.14 dpkg-deb: error: tar subprocess returned error exit status 2
11.14 dpkg: error processing archive /tmp/apt-dpkg-install-wReqOG/57-postgresql-client-17_17.6-0+deb13u1_amd64.deb (--unpack):
11.14  dpkg-deb --control subprocess returned error exit status 2
11.15 Selecting previously unselected package postgresql-client.
11.15 Preparing to unpack .../58-postgresql-client_17+278_all.deb ...
11.16 Unpacking postgresql-client (17+278) ...
11.19 dpkg: error: failed to write status database stanza about 'grep' to '/var/lib/dpkg/status': No space left on device
11.21 E: Sub-process /usr/bin/dpkg returned an error code (2)
------
[+] build 0/1
 ⠙ Image selling-optionscom-selling-options-app Building                                                                                                         11.6s 
Dockerfile:8

--------------------

   7 |     # Install system dependencies

   8 | >>> RUN apt-get update && apt-get install -y \

   9 | >>>     gcc \

  10 | >>>     postgresql-client \

  11 | >>>     && rm -rf /var/lib/apt/lists/*

  12 |     

--------------------

failed to solve: process "/bin/sh -c apt-get update && apt-get install -y     gcc     postgresql-client     && rm -rf /var/lib/apt/lists/*" did not complete successfully: exit code: 100

[ec2-user@ip-172-31-25-224 Selling-optionscom]$ 