# DOMAIN=selling-options.your-nas-domain.com[ec2-user@ip-172-31-25-224 Selling-optionscom]$ git pull
Already up to date.
[ec2-user@ip-172-31-25-224 Selling-optionscom]$ ./lab-deploy.sh
🚀 Deploying Market Pulse to Lab Environment...
WARN[0000] /home/ec2-user/Selling-optionscom/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
[+] down 4/4
 ✔ Container selling-options-caddy                Removed                                                                                                         0.1s 
 ✔ Container selling-options-app                  Removed                                                                                                         0.0s 
 ✔ Container selling-options-db                   Removed                                                                                                         0.1s 
 ✔ Network selling-optionscom_selling-options-net Removed                                                                                                         0.0s 
WARN[0000] /home/ec2-user/Selling-optionscom/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
[+] Building 11.9s (8/12)                                                                                                                                              
 => [internal] load local bake definitions                                                                                                                        0.0s
 => => reading from stdin 616B                                                                                                                                    0.0s
 => [internal] load build definition from Dockerfile                                                                                                              0.0s
 => => transferring dockerfile: 679B                                                                                                                              0.0s
 => [internal] load metadata for docker.io/library/python:3.11-slim                                                                                               0.1s
 => [internal] load .dockerignore                                                                                                                                 0.0s
 => => transferring context: 280B                                                                                                                                 0.0s
 => [1/7] FROM docker.io/library/python:3.11-slim@sha256:1dd3dca85e22886e44fcad1bb7ccab6691dfa83db52214cf9e20696e095f3e36                                         0.0s
 => [internal] load build context                                                                                                                                 0.0s
 => => transferring context: 4.53kB                                                                                                                               0.0s
 => CACHED [2/7] WORKDIR /app                                                                                                                                     0.0s
 => ERROR [3/7] RUN apt-get update && apt-get install -y     gcc     postgresql-client     && rm -rf /var/lib/apt/lists/*                                        11.6s
------                                                                                                                                                                 
 > [3/7] RUN apt-get update && apt-get install -y     gcc     postgresql-client     && rm -rf /var/lib/apt/lists/*:                                                    
0.302 Hit:1 http://deb.debian.org/debian trixie InRelease                                                                                                              
0.303 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]                                                                                            
0.306 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]                                                                                  
0.352 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9670 kB]                                                                                          
0.463 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [5412 B]
0.465 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [94.0 kB]
1.544 Fetched 9860 kB in 1s (7780 kB/s)
1.544 Reading package lists...
2.278 Reading package lists...
3.001 Building dependency tree...
3.165 Reading state information...
3.368 The following additional packages will be installed:
3.369   binutils binutils-common binutils-x86-64-linux-gnu cpp cpp-14
3.370   cpp-14-x86-64-linux-gnu cpp-x86-64-linux-gnu gcc-14 gcc-14-x86-64-linux-gnu
3.371   gcc-x86-64-linux-gnu krb5-locales libasan8 libatomic1 libbinutils
3.372   libc-dev-bin libc6-dev libcc1-0 libcom-err2 libcrypt-dev libctf-nobfd0
3.372   libctf0 libgcc-14-dev libgdbm-compat4t64 libgomp1 libgprofng0
3.372   libgssapi-krb5-2 libhwasan0 libisl23 libitm1 libjansson4 libk5crypto3
3.373   libkeyutils1 libkrb5-3 libkrb5support0 libldap-common libldap2 liblsan0
3.373   libmpc3 libmpfr6 libperl5.40 libpq5 libquadmath0 libsasl2-2 libsasl2-modules
3.374   libsasl2-modules-db libsframe1 libtsan2 libubsan1 linux-libc-dev manpages
3.374   manpages-dev perl perl-modules-5.40 postgresql-client-17
3.375   postgresql-client-common rpcsvc-proto sensible-utils
3.377 Suggested packages:
3.378   binutils-doc gprofng-gui binutils-gold cpp-doc gcc-14-locales cpp-14-doc
3.378   gcc-multilib make autoconf automake libtool flex bison gdb gcc-doc
3.378   gcc-14-multilib gcc-14-doc gdb-x86-64-linux-gnu libc-devtools glibc-doc
3.378   krb5-doc krb5-user libsasl2-modules-gssapi-mit
3.378   | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp
3.379   libsasl2-modules-sql man-browser perl-doc libterm-readline-gnu-perl
3.379   | libterm-readline-perl-perl libtap-harness-archive-perl postgresql-17
3.379   postgresql-doc-17
3.671 The following NEW packages will be installed:
3.672   binutils binutils-common binutils-x86-64-linux-gnu cpp cpp-14
3.672   cpp-14-x86-64-linux-gnu cpp-x86-64-linux-gnu gcc gcc-14
3.673   gcc-14-x86-64-linux-gnu gcc-x86-64-linux-gnu krb5-locales libasan8
3.673   libatomic1 libbinutils libc-dev-bin libc6-dev libcc1-0 libcom-err2
3.674   libcrypt-dev libctf-nobfd0 libctf0 libgcc-14-dev libgdbm-compat4t64 libgomp1
3.674   libgprofng0 libgssapi-krb5-2 libhwasan0 libisl23 libitm1 libjansson4
3.674   libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libldap-common libldap2
3.675   liblsan0 libmpc3 libmpfr6 libperl5.40 libpq5 libquadmath0 libsasl2-2
3.676   libsasl2-modules libsasl2-modules-db libsframe1 libtsan2 libubsan1
3.676   linux-libc-dev manpages manpages-dev perl perl-modules-5.40
3.677   postgresql-client postgresql-client-17 postgresql-client-common rpcsvc-proto
3.677   sensible-utils
3.706 0 upgraded, 59 newly installed, 0 to remove and 0 not upgraded.
3.706 Need to get 71.5 MB of archives.
3.706 After this operation, 290 MB of additional disk space will be used.
3.706 Get:1 http://deb.debian.org/debian trixie/main amd64 sensible-utils all 0.0.25 [25.0 kB]
3.709 Get:2 http://deb.debian.org/debian trixie/main amd64 krb5-locales all 1.21.3-5 [101 kB]
3.712 Get:3 http://deb.debian.org/debian trixie/main amd64 manpages all 6.9.1-1 [1393 kB]
3.731 Get:4 http://deb.debian.org/debian trixie/main amd64 perl-modules-5.40 all 5.40.1-6 [3019 kB]
3.760 Get:5 http://deb.debian.org/debian trixie/main amd64 libgdbm-compat4t64 amd64 1.24-2 [50.3 kB]
3.761 Get:6 http://deb.debian.org/debian trixie/main amd64 libperl5.40 amd64 5.40.1-6 [4341 kB]
3.798 Get:7 http://deb.debian.org/debian trixie/main amd64 perl amd64 5.40.1-6 [267 kB]
3.803 Get:8 http://deb.debian.org/debian trixie/main amd64 libsframe1 amd64 2.44-3 [78.4 kB]
3.804 Get:9 http://deb.debian.org/debian trixie/main amd64 binutils-common amd64 2.44-3 [2509 kB]
3.827 Get:10 http://deb.debian.org/debian trixie/main amd64 libbinutils amd64 2.44-3 [534 kB]
3.832 Get:11 http://deb.debian.org/debian trixie/main amd64 libgprofng0 amd64 2.44-3 [808 kB]
3.839 Get:12 http://deb.debian.org/debian trixie/main amd64 libctf-nobfd0 amd64 2.44-3 [156 kB]
3.842 Get:13 http://deb.debian.org/debian trixie/main amd64 libctf0 amd64 2.44-3 [88.6 kB]
3.844 Get:14 http://deb.debian.org/debian trixie/main amd64 libjansson4 amd64 2.14-2+b3 [39.8 kB]
3.844 Get:15 http://deb.debian.org/debian trixie/main amd64 binutils-x86-64-linux-gnu amd64 2.44-3 [1014 kB]
3.854 Get:16 http://deb.debian.org/debian trixie/main amd64 binutils amd64 2.44-3 [265 kB]
3.858 Get:17 http://deb.debian.org/debian trixie/main amd64 libisl23 amd64 0.27-1 [659 kB]
3.868 Get:18 http://deb.debian.org/debian trixie/main amd64 libmpfr6 amd64 4.2.2-1 [729 kB]
3.879 Get:19 http://deb.debian.org/debian trixie/main amd64 libmpc3 amd64 1.3.1-1+b3 [52.2 kB]
3.880 Get:20 http://deb.debian.org/debian trixie/main amd64 cpp-14-x86-64-linux-gnu amd64 14.2.0-19 [11.0 MB]
4.012 Get:21 http://deb.debian.org/debian trixie/main amd64 cpp-14 amd64 14.2.0-19 [1280 B]
4.014 Get:22 http://deb.debian.org/debian trixie/main amd64 cpp-x86-64-linux-gnu amd64 4:14.2.0-1 [4840 B]
4.015 Get:23 http://deb.debian.org/debian trixie/main amd64 cpp amd64 4:14.2.0-1 [1568 B]
4.015 Get:24 http://deb.debian.org/debian trixie/main amd64 libcc1-0 amd64 14.2.0-19 [42.8 kB]
4.017 Get:25 http://deb.debian.org/debian trixie/main amd64 libgomp1 amd64 14.2.0-19 [137 kB]
4.020 Get:26 http://deb.debian.org/debian trixie/main amd64 libitm1 amd64 14.2.0-19 [26.0 kB]
4.022 Get:27 http://deb.debian.org/debian trixie/main amd64 libatomic1 amd64 14.2.0-19 [9308 B]
4.023 Get:28 http://deb.debian.org/debian trixie/main amd64 libasan8 amd64 14.2.0-19 [2725 kB]
4.060 Get:29 http://deb.debian.org/debian trixie/main amd64 liblsan0 amd64 14.2.0-19 [1204 kB]
4.071 Get:30 http://deb.debian.org/debian trixie/main amd64 libtsan2 amd64 14.2.0-19 [2460 kB]
4.105 Get:31 http://deb.debian.org/debian trixie/main amd64 libubsan1 amd64 14.2.0-19 [1074 kB]
4.114 Get:32 http://deb.debian.org/debian trixie/main amd64 libhwasan0 amd64 14.2.0-19 [1488 kB]
4.125 Get:33 http://deb.debian.org/debian trixie/main amd64 libquadmath0 amd64 14.2.0-19 [145 kB]
4.127 Get:34 http://deb.debian.org/debian trixie/main amd64 libgcc-14-dev amd64 14.2.0-19 [2672 kB]
4.176 Get:35 http://deb.debian.org/debian trixie/main amd64 gcc-14-x86-64-linux-gnu amd64 14.2.0-19 [21.4 MB]
4.387 Get:36 http://deb.debian.org/debian trixie/main amd64 gcc-14 amd64 14.2.0-19 [540 kB]
4.392 Get:37 http://deb.debian.org/debian trixie/main amd64 gcc-x86-64-linux-gnu amd64 4:14.2.0-1 [1436 B]
4.393 Get:38 http://deb.debian.org/debian trixie/main amd64 gcc amd64 4:14.2.0-1 [5136 B]
4.395 Get:39 http://deb.debian.org/debian trixie/main amd64 libc-dev-bin amd64 2.41-12 [58.2 kB]
4.397 Get:40 http://deb.debian.org/debian trixie/main amd64 linux-libc-dev all 6.12.57-1 [2692 kB]
4.422 Get:41 http://deb.debian.org/debian trixie/main amd64 libcrypt-dev amd64 1:4.4.38-1 [119 kB]
4.424 Get:42 http://deb.debian.org/debian trixie/main amd64 rpcsvc-proto amd64 1.4.3-1 [63.3 kB]
4.425 Get:43 http://deb.debian.org/debian trixie/main amd64 libc6-dev amd64 2.41-12 [1991 kB]
4.441 Get:44 http://deb.debian.org/debian trixie/main amd64 libcom-err2 amd64 1.47.2-3+b3 [25.0 kB]
4.442 Get:45 http://deb.debian.org/debian trixie/main amd64 libkrb5support0 amd64 1.21.3-5 [33.0 kB]
4.442 Get:46 http://deb.debian.org/debian trixie/main amd64 libk5crypto3 amd64 1.21.3-5 [81.5 kB]
4.444 Get:47 http://deb.debian.org/debian trixie/main amd64 libkeyutils1 amd64 1.6.3-6 [9456 B]
4.445 Get:48 http://deb.debian.org/debian trixie/main amd64 libkrb5-3 amd64 1.21.3-5 [326 kB]
4.448 Get:49 http://deb.debian.org/debian trixie/main amd64 libgssapi-krb5-2 amd64 1.21.3-5 [138 kB]
4.452 Get:50 http://deb.debian.org/debian trixie/main amd64 libldap-common all 2.6.10+dfsg-1 [35.1 kB]
4.453 Get:51 http://deb.debian.org/debian trixie/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg1-9 [19.8 kB]
4.453 Get:52 http://deb.debian.org/debian trixie/main amd64 libsasl2-2 amd64 2.1.28+dfsg1-9 [57.5 kB]
4.455 Get:53 http://deb.debian.org/debian trixie/main amd64 libldap2 amd64 2.6.10+dfsg-1 [194 kB]
4.457 Get:54 http://deb.debian.org/debian trixie/main amd64 libpq5 amd64 17.6-0+deb13u1 [228 kB]
4.459 Get:55 http://deb.debian.org/debian trixie/main amd64 libsasl2-modules amd64 2.1.28+dfsg1-9 [66.7 kB]
4.460 Get:56 http://deb.debian.org/debian trixie/main amd64 manpages-dev all 6.9.1-1 [2122 kB]
4.479 Get:57 http://deb.debian.org/debian trixie/main amd64 postgresql-client-common all 278 [47.1 kB]
4.480 Get:58 http://deb.debian.org/debian trixie/main amd64 postgresql-client-17 amd64 17.6-0+deb13u1 [2031 kB]
4.494 Get:59 http://deb.debian.org/debian trixie/main amd64 postgresql-client all 17+278 [14.0 kB]
4.757 debconf: unable to initialize frontend: Dialog
4.758 debconf: (TERM is not set, so the dialog frontend is not usable.)
4.759 debconf: falling back to frontend: Readline
4.760 debconf: unable to initialize frontend: Readline
4.761 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.40.1 /usr/local/share/perl/5.40.1 /usr/lib/x86_64-linux-gnu/perl5/5.40 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.40 /usr/share/perl/5.40 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8, <STDIN> line 59.)
4.761 debconf: falling back to frontend: Teletype
4.766 debconf: unable to initialize frontend: Teletype
4.767 debconf: (This frontend requires a controlling tty.)
4.767 debconf: falling back to frontend: Noninteractive
6.231 Fetched 71.5 MB in 1s (88.8 MB/s)
6.260 Selecting previously unselected package sensible-utils.
(Reading database ... 5644 files and directories currently installed.)
6.347 Preparing to unpack .../00-sensible-utils_0.0.25_all.deb ...
6.351 Unpacking sensible-utils (0.0.25) ...
6.371 Selecting previously unselected package krb5-locales.
6.372 Preparing to unpack .../01-krb5-locales_1.21.3-5_all.deb ...
6.375 Unpacking krb5-locales (1.21.3-5) ...
6.400 Selecting previously unselected package manpages.
6.401 Preparing to unpack .../02-manpages_6.9.1-1_all.deb ...
6.404 Unpacking manpages (6.9.1-1) ...
6.475 Selecting previously unselected package perl-modules-5.40.
6.477 Preparing to unpack .../03-perl-modules-5.40_5.40.1-6_all.deb ...
6.480 Unpacking perl-modules-5.40 (5.40.1-6) ...
6.897 Selecting previously unselected package libgdbm-compat4t64:amd64.
6.900 Preparing to unpack .../04-libgdbm-compat4t64_1.24-2_amd64.deb ...
6.911 Unpacking libgdbm-compat4t64:amd64 (1.24-2) ...
6.949 Selecting previously unselected package libperl5.40:amd64.
6.951 Preparing to unpack .../05-libperl5.40_5.40.1-6_amd64.deb ...
6.957 Unpacking libperl5.40:amd64 (5.40.1-6) ...
7.405 Selecting previously unselected package perl.
7.408 Preparing to unpack .../06-perl_5.40.1-6_amd64.deb ...
7.412 Unpacking perl (5.40.1-6) ...
7.465 Selecting previously unselected package libsframe1:amd64.
7.467 Preparing to unpack .../07-libsframe1_2.44-3_amd64.deb ...
7.473 Unpacking libsframe1:amd64 (2.44-3) ...
7.504 Selecting previously unselected package binutils-common:amd64.
7.506 Preparing to unpack .../08-binutils-common_2.44-3_amd64.deb ...
7.511 Unpacking binutils-common:amd64 (2.44-3) ...
7.697 Selecting previously unselected package libbinutils:amd64.
7.699 Preparing to unpack .../09-libbinutils_2.44-3_amd64.deb ...
7.704 Unpacking libbinutils:amd64 (2.44-3) ...
7.780 Selecting previously unselected package libgprofng0:amd64.
7.781 Preparing to unpack .../10-libgprofng0_2.44-3_amd64.deb ...
7.787 Unpacking libgprofng0:amd64 (2.44-3) ...
7.885 Selecting previously unselected package libctf-nobfd0:amd64.
7.885 Preparing to unpack .../11-libctf-nobfd0_2.44-3_amd64.deb ...
7.889 Unpacking libctf-nobfd0:amd64 (2.44-3) ...
7.935 Selecting previously unselected package libctf0:amd64.
7.937 Preparing to unpack .../12-libctf0_2.44-3_amd64.deb ...
7.942 Unpacking libctf0:amd64 (2.44-3) ...
7.980 Selecting previously unselected package libjansson4:amd64.
7.982 Preparing to unpack .../13-libjansson4_2.14-2+b3_amd64.deb ...
7.986 Unpacking libjansson4:amd64 (2.14-2+b3) ...
8.017 Selecting previously unselected package binutils-x86-64-linux-gnu.
8.019 Preparing to unpack .../14-binutils-x86-64-linux-gnu_2.44-3_amd64.deb ...
8.025 Unpacking binutils-x86-64-linux-gnu (2.44-3) ...
8.163 Selecting previously unselected package binutils.
8.166 Preparing to unpack .../15-binutils_2.44-3_amd64.deb ...
8.174 Unpacking binutils (2.44-3) ...
8.231 Selecting previously unselected package libisl23:amd64.
8.233 Preparing to unpack .../16-libisl23_0.27-1_amd64.deb ...
8.240 Unpacking libisl23:amd64 (0.27-1) ...
8.316 Selecting previously unselected package libmpfr6:amd64.
8.319 Preparing to unpack .../17-libmpfr6_4.2.2-1_amd64.deb ...
8.323 Unpacking libmpfr6:amd64 (4.2.2-1) ...
8.382 Selecting previously unselected package libmpc3:amd64.
8.383 Preparing to unpack .../18-libmpc3_1.3.1-1+b3_amd64.deb ...
8.388 Unpacking libmpc3:amd64 (1.3.1-1+b3) ...
8.418 Selecting previously unselected package cpp-14-x86-64-linux-gnu.
8.421 Preparing to unpack .../19-cpp-14-x86-64-linux-gnu_14.2.0-19_amd64.deb ...
8.425 Unpacking cpp-14-x86-64-linux-gnu (14.2.0-19) ...
9.220 Selecting previously unselected package cpp-14.
9.223 Preparing to unpack .../20-cpp-14_14.2.0-19_amd64.deb ...
9.225 Unpacking cpp-14 (14.2.0-19) ...
9.246 Selecting previously unselected package cpp-x86-64-linux-gnu.
9.248 Preparing to unpack .../21-cpp-x86-64-linux-gnu_4%3a14.2.0-1_amd64.deb ...
9.251 Unpacking cpp-x86-64-linux-gnu (4:14.2.0-1) ...
9.272 Selecting previously unselected package cpp.
9.274 Preparing to unpack .../22-cpp_4%3a14.2.0-1_amd64.deb ...
9.285 Unpacking cpp (4:14.2.0-1) ...
9.304 Selecting previously unselected package libcc1-0:amd64.
9.307 Preparing to unpack .../23-libcc1-0_14.2.0-19_amd64.deb ...
9.309 Unpacking libcc1-0:amd64 (14.2.0-19) ...
9.333 Selecting previously unselected package libgomp1:amd64.
9.335 Preparing to unpack .../24-libgomp1_14.2.0-19_amd64.deb ...
9.340 Unpacking libgomp1:amd64 (14.2.0-19) ...
9.369 Selecting previously unselected package libitm1:amd64.
9.372 Preparing to unpack .../25-libitm1_14.2.0-19_amd64.deb ...
9.376 Unpacking libitm1:amd64 (14.2.0-19) ...
9.398 Selecting previously unselected package libatomic1:amd64.
9.401 Preparing to unpack .../26-libatomic1_14.2.0-19_amd64.deb ...
9.403 Unpacking libatomic1:amd64 (14.2.0-19) ...
9.427 Selecting previously unselected package libasan8:amd64.
9.430 Preparing to unpack .../27-libasan8_14.2.0-19_amd64.deb ...
9.432 Unpacking libasan8:amd64 (14.2.0-19) ...
9.774 Selecting previously unselected package liblsan0:amd64.
9.777 Preparing to unpack .../28-liblsan0_14.2.0-19_amd64.deb ...
9.780 Unpacking liblsan0:amd64 (14.2.0-19) ...
9.898 Selecting previously unselected package libtsan2:amd64.
9.901 Preparing to unpack .../29-libtsan2_14.2.0-19_amd64.deb ...
9.904 Unpacking libtsan2:amd64 (14.2.0-19) ...
10.10 Selecting previously unselected package libubsan1:amd64.
10.10 Preparing to unpack .../30-libubsan1_14.2.0-19_amd64.deb ...
10.10 Unpacking libubsan1:amd64 (14.2.0-19) ...
10.20 Selecting previously unselected package libhwasan0:amd64.
10.21 Preparing to unpack .../31-libhwasan0_14.2.0-19_amd64.deb ...
10.21 Unpacking libhwasan0:amd64 (14.2.0-19) ...
10.31 dpkg: error processing archive /tmp/apt-dpkg-install-lkJ5e1/31-libhwasan0_14.2.0-19_amd64.deb (--unpack):
10.31  cannot copy extracted data for './usr/lib/x86_64-linux-gnu/libhwasan.so.0.0.0' to '/usr/lib/x86_64-linux-gnu/libhwasan.so.0.0.0.dpkg-new': failed to write (No space left on device)
10.33 Selecting previously unselected package libquadmath0:amd64.
10.33 Preparing to unpack .../32-libquadmath0_14.2.0-19_amd64.deb ...
10.33 Unpacking libquadmath0:amd64 (14.2.0-19) ...
10.36 Selecting previously unselected package libgcc-14-dev:amd64.
10.36 Preparing to unpack .../33-libgcc-14-dev_14.2.0-19_amd64.deb ...
10.36 Unpacking libgcc-14-dev:amd64 (14.2.0-19) ...
10.42 dpkg: error processing archive /tmp/apt-dpkg-install-lkJ5e1/33-libgcc-14-dev_14.2.0-19_amd64.deb (--unpack):
10.42  cannot copy extracted data for './usr/lib/gcc/x86_64-linux-gnu/14/libasan.a' to '/usr/lib/gcc/x86_64-linux-gnu/14/libasan.a.dpkg-new': failed to write (No space left on device)
10.45 Selecting previously unselected package gcc-14-x86-64-linux-gnu.
10.45 Preparing to unpack .../34-gcc-14-x86-64-linux-gnu_14.2.0-19_amd64.deb ...
10.45 Unpacking gcc-14-x86-64-linux-gnu (14.2.0-19) ...
10.53 dpkg: error processing archive /tmp/apt-dpkg-install-lkJ5e1/34-gcc-14-x86-64-linux-gnu_14.2.0-19_amd64.deb (--unpack):
10.53  cannot copy extracted data for './usr/bin/x86_64-linux-gnu-lto-dump-14' to '/usr/bin/x86_64-linux-gnu-lto-dump-14.dpkg-new': failed to write (No space left on device)
10.54 dpkg-deb: error: paste subprocess was killed by signal (Broken pipe)
10.55 Selecting previously unselected package gcc-14.
10.55 Preparing to unpack .../35-gcc-14_14.2.0-19_amd64.deb ...
10.55 Unpacking gcc-14 (14.2.0-19) ...
10.58 Selecting previously unselected package gcc-x86-64-linux-gnu.
10.58 Preparing to unpack .../36-gcc-x86-64-linux-gnu_4%3a14.2.0-1_amd64.deb ...
10.59 Unpacking gcc-x86-64-linux-gnu (4:14.2.0-1) ...
10.61 Selecting previously unselected package gcc.
10.61 Preparing to unpack .../37-gcc_4%3a14.2.0-1_amd64.deb ...
10.61 Unpacking gcc (4:14.2.0-1) ...
10.63 Selecting previously unselected package libc-dev-bin.
10.63 Preparing to unpack .../38-libc-dev-bin_2.41-12_amd64.deb ...
10.63 Unpacking libc-dev-bin (2.41-12) ...
10.65 Selecting previously unselected package linux-libc-dev.
10.66 Preparing to unpack .../39-linux-libc-dev_6.12.57-1_all.deb ...
10.66 Unpacking linux-libc-dev (6.12.57-1) ...
10.74 dpkg: error processing archive /tmp/apt-dpkg-install-lkJ5e1/39-linux-libc-dev_6.12.57-1_all.deb (--unpack):
10.74  unable to create '/usr/include/linux/ivtvfb.h.dpkg-new' (while processing './usr/include/linux/ivtvfb.h'): No space left on device
10.77 Selecting previously unselected package libcrypt-dev:amd64.
10.78 Preparing to unpack .../40-libcrypt-dev_1%3a4.4.38-1_amd64.deb ...
10.78 Unpacking libcrypt-dev:amd64 (1:4.4.38-1) ...
10.81 Selecting previously unselected package rpcsvc-proto.
10.81 Preparing to unpack .../41-rpcsvc-proto_1.4.3-1_amd64.deb ...
10.81 Unpacking rpcsvc-proto (1.4.3-1) ...
10.84 Selecting previously unselected package libc6-dev:amd64.
10.84 Preparing to unpack .../42-libc6-dev_2.41-12_amd64.deb ...
10.84 Unpacking libc6-dev:amd64 (2.41-12) ...
10.92 dpkg: error processing archive /tmp/apt-dpkg-install-lkJ5e1/42-libc6-dev_2.41-12_amd64.deb (--unpack):
10.92  unable to create '/usr/include/x86_64-linux-gnu/sys/fsuid.h.dpkg-new' (while processing './usr/include/x86_64-linux-gnu/sys/fsuid.h'): No space left on device
10.96 Selecting previously unselected package libcom-err2:amd64.
10.97 Preparing to unpack .../43-libcom-err2_1.47.2-3+b3_amd64.deb ...
10.97 Unpacking libcom-err2:amd64 (1.47.2-3+b3) ...
10.99 Selecting previously unselected package libkrb5support0:amd64.
10.99 Preparing to unpack .../44-libkrb5support0_1.21.3-5_amd64.deb ...
10.99 Unpacking libkrb5support0:amd64 (1.21.3-5) ...
11.02 Selecting previously unselected package libk5crypto3:amd64.
11.02 Preparing to unpack .../45-libk5crypto3_1.21.3-5_amd64.deb ...
11.03 Unpacking libk5crypto3:amd64 (1.21.3-5) ...
11.05 Selecting previously unselected package libkeyutils1:amd64.
11.06 Preparing to unpack .../46-libkeyutils1_1.6.3-6_amd64.deb ...
11.06 Unpacking libkeyutils1:amd64 (1.6.3-6) ...
11.08 Selecting previously unselected package libkrb5-3:amd64.
11.09 Preparing to unpack .../47-libkrb5-3_1.21.3-5_amd64.deb ...
11.09 Unpacking libkrb5-3:amd64 (1.21.3-5) ...
11.13 Selecting previously unselected package libgssapi-krb5-2:amd64.
11.14 Preparing to unpack .../48-libgssapi-krb5-2_1.21.3-5_amd64.deb ...
11.14 Unpacking libgssapi-krb5-2:amd64 (1.21.3-5) ...
11.17 Selecting previously unselected package libldap-common.
11.17 Preparing to unpack .../49-libldap-common_2.6.10+dfsg-1_all.deb ...
11.17 Unpacking libldap-common (2.6.10+dfsg-1) ...
11.19 Selecting previously unselected package libsasl2-modules-db:amd64.
11.19 Preparing to unpack .../50-libsasl2-modules-db_2.1.28+dfsg1-9_amd64.deb ...
11.20 Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
11.22 Selecting previously unselected package libsasl2-2:amd64.
11.22 Preparing to unpack .../51-libsasl2-2_2.1.28+dfsg1-9_amd64.deb ...
11.22 Unpacking libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
11.25 Selecting previously unselected package libldap2:amd64.
11.25 Preparing to unpack .../52-libldap2_2.6.10+dfsg-1_amd64.deb ...
11.26 Unpacking libldap2:amd64 (2.6.10+dfsg-1) ...
11.29 Selecting previously unselected package libpq5:amd64.
11.29 Preparing to unpack .../53-libpq5_17.6-0+deb13u1_amd64.deb ...
11.29 Unpacking libpq5:amd64 (17.6-0+deb13u1) ...
11.30 dpkg: error processing archive /tmp/apt-dpkg-install-lkJ5e1/53-libpq5_17.6-0+deb13u1_amd64.deb (--unpack):
11.30  cannot copy extracted data for './usr/lib/x86_64-linux-gnu/libpq.so.5.17' to '/usr/lib/x86_64-linux-gnu/libpq.so.5.17.dpkg-new': failed to write (No space left on device)
11.31 Selecting previously unselected package libsasl2-modules:amd64.
11.32 Preparing to unpack .../54-libsasl2-modules_2.1.28+dfsg1-9_amd64.deb ...
11.32 Unpacking libsasl2-modules:amd64 (2.1.28+dfsg1-9) ...
11.33 dpkg: error processing archive /tmp/apt-dpkg-install-lkJ5e1/54-libsasl2-modules_2.1.28+dfsg1-9_amd64.deb (--unpack):
11.33  unable to create '/usr/lib/x86_64-linux-gnu/sasl2/libscram.so.2.0.25.dpkg-new' (while processing './usr/lib/x86_64-linux-gnu/sasl2/libscram.so.2.0.25'): No space left on device
11.36 Selecting previously unselected package manpages-dev.
11.36 Preparing to unpack .../55-manpages-dev_6.9.1-1_all.deb ...
11.36 Unpacking manpages-dev (6.9.1-1) ...
11.50 Selecting previously unselected package postgresql-client-common.
11.50 Preparing to unpack .../56-postgresql-client-common_278_all.deb ...
11.51 Unpacking postgresql-client-common (278) ...
11.52 dpkg: error processing archive /tmp/apt-dpkg-install-lkJ5e1/56-postgresql-client-common_278_all.deb (--unpack):
11.52  cannot copy extracted data for './usr/share/perl5/PgCommon.pm' to '/usr/share/perl5/PgCommon.pm.dpkg-new': failed to write (No space left on device)
11.53 Selecting previously unselected package postgresql-client-17.
11.53 Preparing to unpack .../57-postgresql-client-17_17.6-0+deb13u1_amd64.deb ...
11.54 Unpacking postgresql-client-17 (17.6-0+deb13u1) ...
11.54 dpkg: error processing archive /tmp/apt-dpkg-install-lkJ5e1/57-postgresql-client-17_17.6-0+deb13u1_amd64.deb (--unpack):
11.54  cannot copy extracted data for './usr/lib/postgresql/17/bin/clusterdb' to '/usr/lib/postgresql/17/bin/clusterdb.dpkg-new': failed to write (No space left on device)
11.56 Selecting previously unselected package postgresql-client.
11.57 Preparing to unpack .../58-postgresql-client_17+278_all.deb ...
11.57 Unpacking postgresql-client (17+278) ...
11.60 dpkg: error: failed to write status database stanza about 'libcap2:amd64' to '/var/lib/dpkg/status': No space left on device
11.61 E: Sub-process /usr/bin/dpkg returned an error code (2)
------
[+] build 0/1
 ⠙ Image selling-optionscom-selling-options-app Building                                                                                                         12.0s 
Dockerfile:8

--------------------

   7 |     # Install system dependencies

   8 | >>> RUN apt-get update && apt-get install -y \

   9 | >>>     gcc \

  10 | >>>     postgresql-client \

  11 | >>>     && rm -rf /var/lib/apt/lists/*

  12 |     

--------------------

failed to solve: process "/bin/sh -c apt-get update && apt-get install -y     gcc     postgresql-client     && rm -rf /var/lib/apt/lists/*" did not complete successfully: exit code: 100

[ec2-user@ip-172-31-25-224 Selling-optionscom]$ 