 id  |           email            |                        password_hash                         |         created_at         |         last_login         | is_active 
| login_count 
-----+----------------------------+--------------------------------------------------------------+----------------------------+----------------------------+-----------
+-------------
   5 | admin@ez.com               | $2b$12$91MwWsPBXZWy7I/uWKwM7eQGnFsCBcOT8hehdbJgnT2.A2VJRQn/O | 2025-09-11 13:32:41.027935 |                            | t         
|           0
   7 | arod0261@gmail.com         | $2b$12$Qq.cL9oXQtQpOR91ar0He.w9CldIZBDs4lgQ37SdX2CCqlG2vdA2W | 2025-09-15 15:12:08.232276 |                            | t         
|           0
   8 | jvcachi@gmail.com          | $2b$12$5mnT5aZ0wxRSh0aPHJpBX./JPqOd/uyLAQH4zplpevdLU5FSKM9Fu | 2025-09-15 15:21:22.999573 |                            | t         
|           0
| login_count 
-----+----------------------------+--------------------------------------------------------------+----------------------------+----------------------------+-----------
+-------------
   5 | admin@ez.com               | $2b$12$91MwWsPBXZWy7I/uWKwM7eQGnFsCBcOT8hehdbJgnT2.A2VJRQn/O | 2025-09-11 13:32:41.027935 |                            | t         
|           0
   7 | arod0261@gmail.com         | $2b$12$Qq.cL9oXQtQpOR91ar0He.w9CldIZBDs4lgQ37SdX2CCqlG2vdA2W | 2025-09-15 15:12:08.232276 |                            | t         
|           0
   8 | jvcachi@gmail.com          | $2b$12$5mnT5aZ0wxRSh0aPHJpBX./JPqOd/uyLAQH4zplpevdLU5FSKM9Fu | 2025-09-15 15:21:22.999573 |                            | t         
|           0
| login_count 
-----+----------------------------+--------------------------------------------------------------+----------------------------+----------------------------+-----------+-------------
   5 | admin@ez.com               | $2b$12$91MwWsPBXZWy7I/uWKwM7eQGnFsCBcOT8hehdbJgnT2.A2VJRQn/O | 2025-09-11 13:32:41.027935 |                            | t         |           0
   7 | arod0261@gmail.com         | $2b$12$Qq.cL9oXQtQpOR91ar0He.w9CldIZBDs4lgQ37SdX2CCqlG2vdA2W | 2025-09-15 15:12:08.232276 |                            | t         |           0
   8 | jvcachi@gmail.com          | $2b$12$5mnT5aZ0wxRSh0aPHJpBX./JPqOd/uyLAQH4zplpevdLU5FSKM9Fu | 2025-09-15 15:21:22.999573 |                            | t         |           0
   9 | twilcox811@gmail.com       | $2b$12$EXTvre2srEQrRr.RAXVFtuMgpDywRs4L91oBaePIsYHCSAUa2H.Xq | 2025-09-04 20:27:21.912853 | 2025-09-05 14:26:43.744339 | t         |          21
  13 | pat17mitchell@gmail.com    | $2b$12$VjQtKq8UG7TOQwjWfqyVfOd41ygz2d4V/f889ShoWWS/hcjZvC4Xq | 2025-09-18 17:01:03.359483 |                            | t         |           0
:





