[1]+  Stopped                 sudo yum install docker -y
[ec2-user@ip-172-31-25-224 ~]$ 
[ec2-user@ip-172-31-25-224 ~]$ 
[ec2-user@ip-172-31-25-224 ~]$ 
[ec2-user@ip-172-31-25-224 ~]$ ls 0ak
ls: cannot access 0ak: No such file or directory
[ec2-user@ip-172-31-25-224 ~]$ 
[ec2-user@ip-172-31-25-224 ~]$ ls -al
total 19984
drwx------ 17 ec2-user ec2-user     4096 Jan  3 01:20 .
drwxr-xr-x  3 root     root           22 Jul 26 14:13 ..
-rw-------  1 ec2-user ec2-user    35692 Jan  3 01:28 .bash_history
-rw-r--r--  1 ec2-user ec2-user       18 Jul 15  2020 .bash_logout
-rw-r--r--  1 ec2-user ec2-user      193 Jul 15  2020 .bash_profile
-rw-r--r--  1 ec2-user ec2-user      231 Jul 15  2020 .bashrc
drwxrwxr-x  2 ec2-user ec2-user      105 Sep 18 22:12 bin
drwxrwxr-x  5 ec2-user ec2-user       55 Jul 31 12:28 .cache
drwxrwxr-x  5 ec2-user ec2-user       74 Jul 26 18:59 certbot-env
drwxrwxr-x  3 ec2-user ec2-user       20 Sep 18 19:48 .config
-rw-r--r--  1 ec2-user ec2-user  5771264 Jan  3 01:00 cron.log
-rw-rw-r--  1 ec2-user ec2-user 14516224 Dec 23 13:00 daily_export.csv
-rw-r--r--  1 ec2-user ec2-user    14711 Oct  2 14:40 daily_options.py
-rw-rw-r--  1 ec2-user ec2-user    14750 Sep 20 00:44 daily_options.py.doesnot.work
drwx------  3 ec2-user ec2-user       82 Sep 10 13:12 .docker
-rw-------  1 ec2-user ec2-user      169 Sep 18 19:48 .env
drwxrwxr-x  2 ec2-user ec2-user    20480 Dec 22 16:07 exports
-rw-rw-r--  1 ec2-user ec2-user     6963 Sep 11 13:33 final_ec2_dump.sql
-rw-rw-r--  1 ec2-user ec2-user     1226 Sep 10 17:37 init_schema.sql
drwx------  4 ec2-user ec2-user       28 Jul 26 14:23 .local
drwxrwxr-x  2 ec2-user ec2-user       57 Sep 18 21:43 logs
-rw-------  1 ec2-user ec2-user      109 Jul 26 16:15 .mysql_history
-rw-rw-r--  1 ec2-user ec2-user     2677 Sep 10 17:33 options_db.b64
-rw-rw-r--  1 ec2-user ec2-user     1965 Sep 10 17:33 options_db.dump
drwxr-xr-x 17 ec2-user ec2-user     4096 Jul 27 23:11 Python-3.10.10
drwxrwxr-x  2 ec2-user ec2-user      175 Sep 16 19:58 scripts
drwxrwxr-x 12 ec2-user ec2-user     4096 Jan  3 01:20 Selling-optionscom
drwx------  2 ec2-user ec2-user      182 Sep 10 15:11 .ssh
-rwxrwxr-x  1 ec2-user ec2-user      624 Sep 16 20:25 users_nas_2025-09-16_150909.csv
drwxrwxr-x  3 ec2-user ec2-user       21 Sep 18 19:31 .venvs
drwxr-xr-x  2 ec2-user ec2-user       24 Sep 17 01:50 .vim
-rw-------  1 ec2-user ec2-user    13860 Oct  2 14:40 .viminfo
drwxr-x---  3 ec2-user ec2-user      127 Aug 15 14:47 .vscode-server
-rw-------  1 ec2-user ec2-user      976 Sep 16 20:23 watchlists_nas_2025-09-16_152017.csv
[ec2-user@ip-172-31-25-224 ~]$ 