[ec2-user@ip-172-31-25-224 Selling-optionscom]$ git pull
Updating 35e6b58..1a7e492
error: Your local changes to the following files would be overwritten by merge:
        lab-deploy.sh
Please commit your changes or stash them before you merge.
Aborting
[ec2-user@ip-172-31-25-224 Selling-optionscom]$ ./lab-deploy.sh
🚀 Deploying Market Pulse to Lab Environment...
WARN[0000] /home/ec2-user/Selling-optionscom/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
[+] down 4/4
 ✔ Container selling-options-caddy                Removed                                                                                                         0.1s 
 ✔ Container selling-options-app                  Removed                                                                                                        10.1s 
 ✔ Container selling-options-db                   Removed                                                                                                         0.1s 
 ✔ Network selling-optionscom_selling-options-net Removed                                                                                                         0.0s 
WARN[0000] /home/ec2-user/Selling-optionscom/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
[+] Building 11.0s (8/12)                                                                                                                                              
 => [internal] load local bake definitions                                                                                                                        0.0s
 => => reading from stdin 616B                                                                                                                                    0.0s
 => [internal] load build definition from Dockerfile                                                                                                              0.0s
 => => transferring dockerfile: 679B                                                                                                                              0.0s
 => [internal] load metadata for docker.io/library/python:3.11-slim                                                                                               0.1s
 => [internal] load .dockerignore                                                                                                                                 0.0s
 => => transferring context: 280B                                                                                                                                 0.0s
 => [1/7] FROM docker.io/library/python:3.11-slim@sha256:1dd3dca85e22886e44fcad1bb7ccab6691dfa83db52214cf9e20696e095f3e36                                         0.0s
 => [internal] load build context                                                                                                                                 0.0s
 => => transferring context: 4.77kB                                                                                                                               0.0s
 => CACHED [2/7] WORKDIR /app                                                                                                                                     0.0s
 => ERROR [3/7] RUN apt-get update && apt-get install -y     gcc     postgresql-client     && rm -rf /var/lib/apt/lists/*                                        10.7s
------                                                                                                                                                                 
 > [3/7] RUN apt-get update && apt-get install -y     gcc     postgresql-client     && rm -rf /var/lib/apt/lists/*:                                                    
0.310 Hit:1 http://deb.debian.org/debian trixie InRelease                                                                                                              
0.311 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]                                                                                            
0.316 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]                                                                                  
0.371 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9670 kB]                                                                                          
0.488 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [5412 B]
0.490 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [94.0 kB]
1.575 Fetched 9860 kB in 1s (7597 kB/s)
1.575 Reading package lists...
2.291 Reading package lists...
3.010 Building dependency tree...
3.183 Reading state information...
3.411 The following additional packages will be installed:
3.412   binutils binutils-common binutils-x86-64-linux-gnu cpp cpp-14
3.412   cpp-14-x86-64-linux-gnu cpp-x86-64-linux-gnu gcc-14 gcc-14-x86-64-linux-gnu
3.413   gcc-x86-64-linux-gnu krb5-locales libasan8 libatomic1 libbinutils
3.413   libc-dev-bin libc6-dev libcc1-0 libcom-err2 libcrypt-dev libctf-nobfd0
3.413   libctf0 libgcc-14-dev libgdbm-compat4t64 libgomp1 libgprofng0
3.414   libgssapi-krb5-2 libhwasan0 libisl23 libitm1 libjansson4 libk5crypto3
3.414   libkeyutils1 libkrb5-3 libkrb5support0 libldap-common libldap2 liblsan0
3.415   libmpc3 libmpfr6 libperl5.40 libpq5 libquadmath0 libsasl2-2 libsasl2-modules
3.416   libsasl2-modules-db libsframe1 libtsan2 libubsan1 linux-libc-dev manpages
3.416   manpages-dev perl perl-modules-5.40 postgresql-client-17
3.417   postgresql-client-common rpcsvc-proto sensible-utils
3.418 Suggested packages:
3.419   binutils-doc gprofng-gui binutils-gold cpp-doc gcc-14-locales cpp-14-doc
3.419   gcc-multilib make autoconf automake libtool flex bison gdb gcc-doc
3.419   gcc-14-multilib gcc-14-doc gdb-x86-64-linux-gnu libc-devtools glibc-doc
3.420   krb5-doc krb5-user libsasl2-modules-gssapi-mit
3.420   | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp
3.421   libsasl2-modules-sql man-browser perl-doc libterm-readline-gnu-perl
3.421   | libterm-readline-perl-perl libtap-harness-archive-perl postgresql-17
3.421   postgresql-doc-17
3.707 The following NEW packages will be installed:
3.708   binutils binutils-common binutils-x86-64-linux-gnu cpp cpp-14
3.708   cpp-14-x86-64-linux-gnu cpp-x86-64-linux-gnu gcc gcc-14
3.709   gcc-14-x86-64-linux-gnu gcc-x86-64-linux-gnu krb5-locales libasan8
3.709   libatomic1 libbinutils libc-dev-bin libc6-dev libcc1-0 libcom-err2
3.709   libcrypt-dev libctf-nobfd0 libctf0 libgcc-14-dev libgdbm-compat4t64 libgomp1
3.710   libgprofng0 libgssapi-krb5-2 libhwasan0 libisl23 libitm1 libjansson4
3.710   libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libldap-common libldap2
3.711   liblsan0 libmpc3 libmpfr6 libperl5.40 libpq5 libquadmath0 libsasl2-2
3.711   libsasl2-modules libsasl2-modules-db libsframe1 libtsan2 libubsan1
3.712   linux-libc-dev manpages manpages-dev perl perl-modules-5.40
3.713   postgresql-client postgresql-client-17 postgresql-client-common rpcsvc-proto
3.713   sensible-utils
3.738 0 upgraded, 59 newly installed, 0 to remove and 0 not upgraded.
3.738 Need to get 71.5 MB of archives.
3.738 After this operation, 290 MB of additional disk space will be used.
3.738 Get:1 http://deb.debian.org/debian trixie/main amd64 sensible-utils all 0.0.25 [25.0 kB]
3.742 Get:2 http://deb.debian.org/debian trixie/main amd64 krb5-locales all 1.21.3-5 [101 kB]
3.744 Get:3 http://deb.debian.org/debian trixie/main amd64 manpages all 6.9.1-1 [1393 kB]
3.774 Get:4 http://deb.debian.org/debian trixie/main amd64 perl-modules-5.40 all 5.40.1-6 [3019 kB]
3.822 Get:5 http://deb.debian.org/debian trixie/main amd64 libgdbm-compat4t64 amd64 1.24-2 [50.3 kB]
3.824 Get:6 http://deb.debian.org/debian trixie/main amd64 libperl5.40 amd64 5.40.1-6 [4341 kB]
3.869 Get:7 http://deb.debian.org/debian trixie/main amd64 perl amd64 5.40.1-6 [267 kB]
3.873 Get:8 http://deb.debian.org/debian trixie/main amd64 libsframe1 amd64 2.44-3 [78.4 kB]
3.874 Get:9 http://deb.debian.org/debian trixie/main amd64 binutils-common amd64 2.44-3 [2509 kB]
3.903 Get:10 http://deb.debian.org/debian trixie/main amd64 libbinutils amd64 2.44-3 [534 kB]
3.910 Get:11 http://deb.debian.org/debian trixie/main amd64 libgprofng0 amd64 2.44-3 [808 kB]
3.922 Get:12 http://deb.debian.org/debian trixie/main amd64 libctf-nobfd0 amd64 2.44-3 [156 kB]
3.924 Get:13 http://deb.debian.org/debian trixie/main amd64 libctf0 amd64 2.44-3 [88.6 kB]
3.926 Get:14 http://deb.debian.org/debian trixie/main amd64 libjansson4 amd64 2.14-2+b3 [39.8 kB]
3.927 Get:15 http://deb.debian.org/debian trixie/main amd64 binutils-x86-64-linux-gnu amd64 2.44-3 [1014 kB]
3.937 Get:16 http://deb.debian.org/debian trixie/main amd64 binutils amd64 2.44-3 [265 kB]
3.941 Get:17 http://deb.debian.org/debian trixie/main amd64 libisl23 amd64 0.27-1 [659 kB]
3.949 Get:18 http://deb.debian.org/debian trixie/main amd64 libmpfr6 amd64 4.2.2-1 [729 kB]
3.955 Get:19 http://deb.debian.org/debian trixie/main amd64 libmpc3 amd64 1.3.1-1+b3 [52.2 kB]
3.956 Get:20 http://deb.debian.org/debian trixie/main amd64 cpp-14-x86-64-linux-gnu amd64 14.2.0-19 [11.0 MB]
4.059 Get:21 http://deb.debian.org/debian trixie/main amd64 cpp-14 amd64 14.2.0-19 [1280 B]
4.060 Get:22 http://deb.debian.org/debian trixie/main amd64 cpp-x86-64-linux-gnu amd64 4:14.2.0-1 [4840 B]
4.061 Get:23 http://deb.debian.org/debian trixie/main amd64 cpp amd64 4:14.2.0-1 [1568 B]
4.062 Get:24 http://deb.debian.org/debian trixie/main amd64 libcc1-0 amd64 14.2.0-19 [42.8 kB]
4.063 Get:25 http://deb.debian.org/debian trixie/main amd64 libgomp1 amd64 14.2.0-19 [137 kB]
4.066 Get:26 http://deb.debian.org/debian trixie/main amd64 libitm1 amd64 14.2.0-19 [26.0 kB]
4.069 Get:27 http://deb.debian.org/debian trixie/main amd64 libatomic1 amd64 14.2.0-19 [9308 B]
4.076 Get:28 http://deb.debian.org/debian trixie/main amd64 libasan8 amd64 14.2.0-19 [2725 kB]
4.095 Get:29 http://deb.debian.org/debian trixie/main amd64 liblsan0 amd64 14.2.0-19 [1204 kB]
4.107 Get:30 http://deb.debian.org/debian trixie/main amd64 libtsan2 amd64 14.2.0-19 [2460 kB]
4.133 Get:31 http://deb.debian.org/debian trixie/main amd64 libubsan1 amd64 14.2.0-19 [1074 kB]
4.145 Get:32 http://deb.debian.org/debian trixie/main amd64 libhwasan0 amd64 14.2.0-19 [1488 kB]
4.163 Get:33 http://deb.debian.org/debian trixie/main amd64 libquadmath0 amd64 14.2.0-19 [145 kB]
4.166 Get:34 http://deb.debian.org/debian trixie/main amd64 libgcc-14-dev amd64 14.2.0-19 [2672 kB]
4.203 Get:35 http://deb.debian.org/debian trixie/main amd64 gcc-14-x86-64-linux-gnu amd64 14.2.0-19 [21.4 MB]
4.381 Get:36 http://deb.debian.org/debian trixie/main amd64 gcc-14 amd64 14.2.0-19 [540 kB]
4.387 Get:37 http://deb.debian.org/debian trixie/main amd64 gcc-x86-64-linux-gnu amd64 4:14.2.0-1 [1436 B]
4.388 Get:38 http://deb.debian.org/debian trixie/main amd64 gcc amd64 4:14.2.0-1 [5136 B]
4.391 Get:39 http://deb.debian.org/debian trixie/main amd64 libc-dev-bin amd64 2.41-12 [58.2 kB]
4.393 Get:40 http://deb.debian.org/debian trixie/main amd64 linux-libc-dev all 6.12.57-1 [2692 kB]
4.427 Get:41 http://deb.debian.org/debian trixie/main amd64 libcrypt-dev amd64 1:4.4.38-1 [119 kB]
4.429 Get:42 http://deb.debian.org/debian trixie/main amd64 rpcsvc-proto amd64 1.4.3-1 [63.3 kB]
4.430 Get:43 http://deb.debian.org/debian trixie/main amd64 libc6-dev amd64 2.41-12 [1991 kB]
4.441 Get:44 http://deb.debian.org/debian trixie/main amd64 libcom-err2 amd64 1.47.2-3+b3 [25.0 kB]
4.442 Get:45 http://deb.debian.org/debian trixie/main amd64 libkrb5support0 amd64 1.21.3-5 [33.0 kB]
4.444 Get:46 http://deb.debian.org/debian trixie/main amd64 libk5crypto3 amd64 1.21.3-5 [81.5 kB]
4.446 Get:47 http://deb.debian.org/debian trixie/main amd64 libkeyutils1 amd64 1.6.3-6 [9456 B]
4.447 Get:48 http://deb.debian.org/debian trixie/main amd64 libkrb5-3 amd64 1.21.3-5 [326 kB]
4.450 Get:49 http://deb.debian.org/debian trixie/main amd64 libgssapi-krb5-2 amd64 1.21.3-5 [138 kB]
4.452 Get:50 http://deb.debian.org/debian trixie/main amd64 libldap-common all 2.6.10+dfsg-1 [35.1 kB]
4.453 Get:51 http://deb.debian.org/debian trixie/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg1-9 [19.8 kB]
4.454 Get:52 http://deb.debian.org/debian trixie/main amd64 libsasl2-2 amd64 2.1.28+dfsg1-9 [57.5 kB]
4.456 Get:53 http://deb.debian.org/debian trixie/main amd64 libldap2 amd64 2.6.10+dfsg-1 [194 kB]
4.459 Get:54 http://deb.debian.org/debian trixie/main amd64 libpq5 amd64 17.6-0+deb13u1 [228 kB]
4.463 Get:55 http://deb.debian.org/debian trixie/main amd64 libsasl2-modules amd64 2.1.28+dfsg1-9 [66.7 kB]
4.468 Get:56 http://deb.debian.org/debian trixie/main amd64 manpages-dev all 6.9.1-1 [2122 kB]
4.490 Get:57 http://deb.debian.org/debian trixie/main amd64 postgresql-client-common all 278 [47.1 kB]
4.491 Get:58 http://deb.debian.org/debian trixie/main amd64 postgresql-client-17 amd64 17.6-0+deb13u1 [2031 kB]
4.504 Get:59 http://deb.debian.org/debian trixie/main amd64 postgresql-client all 17+278 [14.0 kB]
4.770 debconf: unable to initialize frontend: Dialog
4.771 debconf: (TERM is not set, so the dialog frontend is not usable.)
4.772 debconf: falling back to frontend: Readline
4.773 debconf: unable to initialize frontend: Readline
4.774 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.40.1 /usr/local/share/perl/5.40.1 /usr/lib/x86_64-linux-gnu/perl5/5.40 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.40 /usr/share/perl/5.40 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8, <STDIN> line 59.)
4.774 debconf: falling back to frontend: Teletype
4.779 debconf: unable to initialize frontend: Teletype
4.780 debconf: (This frontend requires a controlling tty.)
4.780 debconf: falling back to frontend: Noninteractive
6.255 Fetched 71.5 MB in 1s (91.7 MB/s)
6.287 Selecting previously unselected package sensible-utils.
(Reading database ... 5644 files and directories currently installed.)
6.383 Preparing to unpack .../00-sensible-utils_0.0.25_all.deb ...
6.386 Unpacking sensible-utils (0.0.25) ...
6.402 Selecting previously unselected package krb5-locales.
6.404 Preparing to unpack .../01-krb5-locales_1.21.3-5_all.deb ...
6.406 Unpacking krb5-locales (1.21.3-5) ...
6.429 Selecting previously unselected package manpages.
6.430 Preparing to unpack .../02-manpages_6.9.1-1_all.deb ...
6.433 Unpacking manpages (6.9.1-1) ...
6.501 Selecting previously unselected package perl-modules-5.40.
6.503 Preparing to unpack .../03-perl-modules-5.40_5.40.1-6_all.deb ...
6.506 Unpacking perl-modules-5.40 (5.40.1-6) ...
6.921 Selecting previously unselected package libgdbm-compat4t64:amd64.
6.924 Preparing to unpack .../04-libgdbm-compat4t64_1.24-2_amd64.deb ...
6.935 Unpacking libgdbm-compat4t64:amd64 (1.24-2) ...
6.975 Selecting previously unselected package libperl5.40:amd64.
6.977 Preparing to unpack .../05-libperl5.40_5.40.1-6_amd64.deb ...
6.982 Unpacking libperl5.40:amd64 (5.40.1-6) ...
7.443 Selecting previously unselected package perl.
7.445 Preparing to unpack .../06-perl_5.40.1-6_amd64.deb ...
7.450 Unpacking perl (5.40.1-6) ...
7.505 Selecting previously unselected package libsframe1:amd64.
7.508 Preparing to unpack .../07-libsframe1_2.44-3_amd64.deb ...
7.513 Unpacking libsframe1:amd64 (2.44-3) ...
7.548 Selecting previously unselected package binutils-common:amd64.
7.550 Preparing to unpack .../08-binutils-common_2.44-3_amd64.deb ...
7.557 Unpacking binutils-common:amd64 (2.44-3) ...
7.738 Selecting previously unselected package libbinutils:amd64.
7.740 Preparing to unpack .../09-libbinutils_2.44-3_amd64.deb ...
7.745 Unpacking libbinutils:amd64 (2.44-3) ...
7.823 Selecting previously unselected package libgprofng0:amd64.
7.826 Preparing to unpack .../10-libgprofng0_2.44-3_amd64.deb ...
7.831 Unpacking libgprofng0:amd64 (2.44-3) ...
7.924 Selecting previously unselected package libctf-nobfd0:amd64.
7.926 Preparing to unpack .../11-libctf-nobfd0_2.44-3_amd64.deb ...
7.931 Unpacking libctf-nobfd0:amd64 (2.44-3) ...
7.972 Selecting previously unselected package libctf0:amd64.
7.974 Preparing to unpack .../12-libctf0_2.44-3_amd64.deb ...
7.979 Unpacking libctf0:amd64 (2.44-3) ...
8.019 Selecting previously unselected package libjansson4:amd64.
8.021 Preparing to unpack .../13-libjansson4_2.14-2+b3_amd64.deb ...
8.027 Unpacking libjansson4:amd64 (2.14-2+b3) ...
8.058 Selecting previously unselected package binutils-x86-64-linux-gnu.
8.060 Preparing to unpack .../14-binutils-x86-64-linux-gnu_2.44-3_amd64.deb ...
8.065 Unpacking binutils-x86-64-linux-gnu (2.44-3) ...
8.188 Selecting previously unselected package binutils.
8.190 Preparing to unpack .../15-binutils_2.44-3_amd64.deb ...
8.197 Unpacking binutils (2.44-3) ...
8.258 Selecting previously unselected package libisl23:amd64.
8.259 Preparing to unpack .../16-libisl23_0.27-1_amd64.deb ...
8.265 Unpacking libisl23:amd64 (0.27-1) ...
8.340 Selecting previously unselected package libmpfr6:amd64.
8.342 Preparing to unpack .../17-libmpfr6_4.2.2-1_amd64.deb ...
8.346 Unpacking libmpfr6:amd64 (4.2.2-1) ...
8.406 Selecting previously unselected package libmpc3:amd64.
8.409 Preparing to unpack .../18-libmpc3_1.3.1-1+b3_amd64.deb ...
8.414 Unpacking libmpc3:amd64 (1.3.1-1+b3) ...
8.446 Selecting previously unselected package cpp-14-x86-64-linux-gnu.
8.449 Preparing to unpack .../19-cpp-14-x86-64-linux-gnu_14.2.0-19_amd64.deb ...
8.454 Unpacking cpp-14-x86-64-linux-gnu (14.2.0-19) ...
9.242 Selecting previously unselected package cpp-14.
9.245 Preparing to unpack .../20-cpp-14_14.2.0-19_amd64.deb ...
9.248 Unpacking cpp-14 (14.2.0-19) ...
9.262 Selecting previously unselected package cpp-x86-64-linux-gnu.
9.264 Preparing to unpack .../21-cpp-x86-64-linux-gnu_4%3a14.2.0-1_amd64.deb ...
9.267 Unpacking cpp-x86-64-linux-gnu (4:14.2.0-1) ...
9.288 Selecting previously unselected package cpp.
9.291 Preparing to unpack .../22-cpp_4%3a14.2.0-1_amd64.deb ...
9.302 Unpacking cpp (4:14.2.0-1) ...
9.322 Selecting previously unselected package libcc1-0:amd64.
9.324 Preparing to unpack .../23-libcc1-0_14.2.0-19_amd64.deb ...
9.327 Unpacking libcc1-0:amd64 (14.2.0-19) ...
9.349 Selecting previously unselected package libgomp1:amd64.
9.356 Preparing to unpack .../24-libgomp1_14.2.0-19_amd64.deb ...
9.359 Unpacking libgomp1:amd64 (14.2.0-19) ...
9.387 Selecting previously unselected package libitm1:amd64.
9.388 Preparing to unpack .../25-libitm1_14.2.0-19_amd64.deb ...
9.391 Unpacking libitm1:amd64 (14.2.0-19) ...
9.412 Selecting previously unselected package libatomic1:amd64.
9.414 Preparing to unpack .../26-libatomic1_14.2.0-19_amd64.deb ...
9.416 Unpacking libatomic1:amd64 (14.2.0-19) ...
9.443 Selecting previously unselected package libasan8:amd64.
9.445 Preparing to unpack .../27-libasan8_14.2.0-19_amd64.deb ...
9.448 Unpacking libasan8:amd64 (14.2.0-19) ...
9.671 Selecting previously unselected package liblsan0:amd64.
9.673 Preparing to unpack .../28-liblsan0_14.2.0-19_amd64.deb ...
9.676 Unpacking liblsan0:amd64 (14.2.0-19) ...
9.782 Selecting previously unselected package libtsan2:amd64.
9.784 Preparing to unpack .../29-libtsan2_14.2.0-19_amd64.deb ...
9.787 Unpacking libtsan2:amd64 (14.2.0-19) ...
9.998 Selecting previously unselected package libubsan1:amd64.
10.00 Preparing to unpack .../30-libubsan1_14.2.0-19_amd64.deb ...
10.00 Unpacking libubsan1:amd64 (14.2.0-19) ...
10.10 Selecting previously unselected package libhwasan0:amd64.
10.10 Preparing to unpack .../31-libhwasan0_14.2.0-19_amd64.deb ...
10.11 Unpacking libhwasan0:amd64 (14.2.0-19) ...
10.13 dpkg: error processing archive /tmp/apt-dpkg-install-Nd6vmG/31-libhwasan0_14.2.0-19_amd64.deb (--unpack):
10.13  cannot copy extracted data for './usr/lib/x86_64-linux-gnu/libhwasan.so.0.0.0' to '/usr/lib/x86_64-linux-gnu/libhwasan.so.0.0.0.dpkg-new': failed to write (No space left on device)
10.15 Selecting previously unselected package libquadmath0:amd64.
10.15 Preparing to unpack .../32-libquadmath0_14.2.0-19_amd64.deb ...
10.15 Unpacking libquadmath0:amd64 (14.2.0-19) ...
10.18 Selecting previously unselected package libgcc-14-dev:amd64.
10.18 Preparing to unpack .../33-libgcc-14-dev_14.2.0-19_amd64.deb ...
10.18 Unpacking libgcc-14-dev:amd64 (14.2.0-19) ...
10.19 dpkg: error processing archive /tmp/apt-dpkg-install-Nd6vmG/33-libgcc-14-dev_14.2.0-19_amd64.deb (--unpack):
10.19  cannot copy extracted data for './usr/lib/gcc/x86_64-linux-gnu/14/include/avx512dqintrin.h' to '/usr/lib/gcc/x86_64-linux-gnu/14/include/avx512dqintrin.h.dpkg-new': failed to write (No space left on device)
10.20 dpkg-deb: error: paste subprocess was killed by signal (Broken pipe)
10.21 Selecting previously unselected package gcc-14-x86-64-linux-gnu.
10.21 Preparing to unpack .../34-gcc-14-x86-64-linux-gnu_14.2.0-19_amd64.deb ...
10.21 Unpacking gcc-14-x86-64-linux-gnu (14.2.0-19) ...
10.24 dpkg: error processing archive /tmp/apt-dpkg-install-Nd6vmG/34-gcc-14-x86-64-linux-gnu_14.2.0-19_amd64.deb (--unpack):
10.24  cannot copy extracted data for './usr/bin/x86_64-linux-gnu-gcc-14' to '/usr/bin/x86_64-linux-gnu-gcc-14.dpkg-new': failed to write (No space left on device)
10.24 dpkg-deb: error: paste subprocess was killed by signal (Broken pipe)
10.25 Selecting previously unselected package gcc-14.
10.25 Preparing to unpack .../35-gcc-14_14.2.0-19_amd64.deb ...
10.25 Unpacking gcc-14 (14.2.0-19) ...
10.28 Selecting previously unselected package gcc-x86-64-linux-gnu.
10.28 Preparing to unpack .../36-gcc-x86-64-linux-gnu_4%3a14.2.0-1_amd64.deb ...
10.29 Unpacking gcc-x86-64-linux-gnu (4:14.2.0-1) ...
10.31 Selecting previously unselected package gcc.
10.31 Preparing to unpack .../37-gcc_4%3a14.2.0-1_amd64.deb ...
10.32 Unpacking gcc (4:14.2.0-1) ...
10.33 Selecting previously unselected package libc-dev-bin.
10.33 Preparing to unpack .../38-libc-dev-bin_2.41-12_amd64.deb ...
10.34 Unpacking libc-dev-bin (2.41-12) ...
10.36 Selecting previously unselected package linux-libc-dev.
10.36 Preparing to unpack .../39-linux-libc-dev_6.12.57-1_all.deb ...
10.37 Unpacking linux-libc-dev (6.12.57-1) ...
10.38 dpkg: error processing archive /tmp/apt-dpkg-install-Nd6vmG/39-linux-libc-dev_6.12.57-1_all.deb (--unpack):
10.38  unable to create '/usr/include/asm-generic/ioctls.h.dpkg-new' (while processing './usr/include/asm-generic/ioctls.h'): No space left on device
10.39 Selecting previously unselected package libcrypt-dev:amd64.
10.39 Preparing to unpack .../40-libcrypt-dev_1%3a4.4.38-1_amd64.deb ...
10.40 Unpacking libcrypt-dev:amd64 (1:4.4.38-1) ...
10.40 dpkg: error processing archive /tmp/apt-dpkg-install-Nd6vmG/40-libcrypt-dev_1%3a4.4.38-1_amd64.deb (--unpack):
10.40  cannot copy extracted data for './usr/lib/x86_64-linux-gnu/libcrypt.a' to '/usr/lib/x86_64-linux-gnu/libcrypt.a.dpkg-new': failed to write (No space left on device)
10.42 Selecting previously unselected package rpcsvc-proto.
10.42 Preparing to unpack .../41-rpcsvc-proto_1.4.3-1_amd64.deb ...
10.42 Unpacking rpcsvc-proto (1.4.3-1) ...
10.44 dpkg: error processing archive /tmp/apt-dpkg-install-Nd6vmG/41-rpcsvc-proto_1.4.3-1_amd64.deb (--unpack):
10.44  unable to create '/usr/include/rpcsvc/nlm_prot.h.dpkg-new' (while processing './usr/include/rpcsvc/nlm_prot.h'): No space left on device
10.45 Selecting previously unselected package libc6-dev:amd64.
10.45 Preparing to unpack .../42-libc6-dev_2.41-12_amd64.deb ...
10.45 Unpacking libc6-dev:amd64 (2.41-12) ...
10.46 dpkg: error processing archive /tmp/apt-dpkg-install-Nd6vmG/42-libc6-dev_2.41-12_amd64.deb (--unpack):
10.46  cannot copy extracted data for './usr/include/assert.h' to '/usr/include/assert.h.dpkg-new': failed to write (No space left on device)
10.48 Selecting previously unselected package libcom-err2:amd64.
10.48 Preparing to unpack .../43-libcom-err2_1.47.2-3+b3_amd64.deb ...
10.48 Unpacking libcom-err2:amd64 (1.47.2-3+b3) ...
10.50 Selecting previously unselected package libkrb5support0:amd64.
10.50 Preparing to unpack .../44-libkrb5support0_1.21.3-5_amd64.deb ...
10.50 Unpacking libkrb5support0:amd64 (1.21.3-5) ...
10.51 dpkg: error processing archive /tmp/apt-dpkg-install-Nd6vmG/44-libkrb5support0_1.21.3-5_amd64.deb (--unpack):
10.51  cannot copy extracted data for './usr/share/doc/libkrb5support0/copyright' to '/usr/share/doc/libkrb5support0/copyright.dpkg-new': failed to write (No space left on device)
10.52 Selecting previously unselected package libk5crypto3:amd64.
10.53 Preparing to unpack .../45-libk5crypto3_1.21.3-5_amd64.deb ...
10.53 Unpacking libk5crypto3:amd64 (1.21.3-5) ...
10.53 dpkg: error processing archive /tmp/apt-dpkg-install-Nd6vmG/45-libk5crypto3_1.21.3-5_amd64.deb (--unpack):
10.53  cannot copy extracted data for './usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1' to '/usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1.dpkg-new': failed to write (No space left on device)
10.56 Selecting previously unselected package libkeyutils1:amd64.
10.56 Preparing to unpack .../46-libkeyutils1_1.6.3-6_amd64.deb ...
10.56 Unpacking libkeyutils1:amd64 (1.6.3-6) ...
10.58 tar: ./shlibs: Cannot write: No space left on device
10.58 tar: ./symbols: Cannot write: No space left on device
10.59 tar: ./triggers: Cannot write: No space left on device
10.59 tar: Exiting with failure status due to previous errors
10.59 dpkg-deb: error: tar subprocess returned error exit status 2
10.59 dpkg: error processing archive /tmp/apt-dpkg-install-Nd6vmG/47-libkrb5-3_1.21.3-5_amd64.deb (--unpack):
10.59  dpkg-deb --control subprocess returned error exit status 2
10.60 tar: ./postinst: Cannot write: No space left on device
10.60 tar: ./postrm: Cannot write: No space left on device
10.60 tar: ./shlibs: Cannot write: No space left on device
10.60 tar: ./symbols: Cannot write: No space left on device
10.60 tar: ./triggers: Cannot write: No space left on device
10.61 tar: Exiting with failure status due to previous errors
10.61 dpkg-deb: error: tar subprocess returned error exit status 2
10.61 dpkg: error processing archive /tmp/apt-dpkg-install-Nd6vmG/48-libgssapi-krb5-2_1.21.3-5_amd64.deb (--unpack):
10.61  dpkg-deb --control subprocess returned error exit status 2
10.61 tar: ./md5sums: Cannot write: No space left on device
10.62 tar: Exiting with failure status due to previous errors
10.62 dpkg-deb: error: tar subprocess returned error exit status 2
10.62 dpkg: error processing archive /tmp/apt-dpkg-install-Nd6vmG/49-libldap-common_2.6.10+dfsg-1_all.deb (--unpack):
10.62  dpkg-deb --control subprocess returned error exit status 2
10.62 Selecting previously unselected package libsasl2-modules-db:amd64.
10.63 Preparing to unpack .../50-libsasl2-modules-db_2.1.28+dfsg1-9_amd64.deb ...
10.63 dpkg: unrecoverable fatal error, aborting:
10.63  unable to flush /var/lib/dpkg/updates/tmp.i after padding: No space left on device
10.64 E: Sub-process /usr/bin/dpkg returned an error code (2)
------
[+] build 0/1
 ⠙ Image selling-optionscom-selling-options-app Building                                                                                                         11.1s 
Dockerfile:8

--------------------

   7 |     # Install system dependencies

   8 | >>> RUN apt-get update && apt-get install -y \

   9 | >>>     gcc \

  10 | >>>     postgresql-client \

  11 | >>>     && rm -rf /var/lib/apt/lists/*

  12 |     

--------------------

failed to solve: process "/bin/sh -c apt-get update && apt-get install -y     gcc     postgresql-client     && rm -rf /var/lib/apt/lists/*" did not complete successfully: exit code: 100

[ec2-user@ip-172-31-25-224 Selling-optionscom]$ 